[Config PcapRecording]
network = voting.Simulation

# traffic settings

*.ethHost1.numApps = 1
*.ethHost1.app[0].typename = "voting.VotingApp"
*.ethHost1.app[0].active = true
*.ethHost1.app[0].localAddress = "10.0.0.1"
*.ethHost1.app[0].threePDownPort = 5049
*.ethHost1.app[0].threePUpPort = 5051
*.ethHost1.app[0].tThreePReceive = 0.01s
*.ethHost1.app[0].tCreateElection = 0.01s
*.ethHost1.app[0].tPlaceVote = 0.05s

*.ethHost2.numApps = 1
*.ethHost2.app[0].typename = "voting.VotingApp"
*.ethHost2.app[0].active = true
*.ethHost2.app[0].localAddress = "10.0.0.5"
*.ethHost2.app[0].threePDownPort = 5049
*.ethHost2.app[0].threePUpPort = 5051
*.ethHost2.app[0].tThreePReceive = 0.01s
*.ethHost2.app[0].tCreateElection = -0.01s
*.ethHost2.app[0].tPlaceVote = 1.5s

*.ethHost3.numApps = 1
*.ethHost3.app[0].typename = "voting.VotingApp"
*.ethHost3.app[0].active = true
*.ethHost3.app[0].localAddress = "10.0.0.9"
*.ethHost3.app[0].threePDownPort = 5049
*.ethHost3.app[0].threePUpPort = 5051
*.ethHost3.app[0].tThreePReceive = 0.01s

*.ethHost4.numApps = 1
*.ethHost4.app[0].typename = "voting.VotingApp"
*.ethHost4.app[0].active = true
*.ethHost4.app[0].localAddress = "10.0.0.13"
*.ethHost4.app[0].threePDownPort = 5049
*.ethHost4.app[0].threePUpPort = 5051
*.ethHost4.app[0].tThreePReceive = 0.01s

# misc settings
**.crcMode = "computed"
**.fcsMode = "computed"

*.ethHost1.numPcapRecorders = 1
*.ethHost1.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost1.pcapRecorder[*].pcapFile = "results/ethHost1.ip.pcap"
*.ethHost1.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost1.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost2.numPcapRecorders = 1
*.ethHost2.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost2.pcapRecorder[*].pcapFile = "results/ethHost2.ip.pcap"
*.ethHost2.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost2.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost3.numPcapRecorders = 1
*.ethHost3.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost3.pcapRecorder[*].pcapFile = "results/ethHost3.ip.pcap"
*.ethHost3.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost3.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost4.numPcapRecorders = 1
*.ethHost4.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost4.pcapRecorder[*].pcapFile = "results/ethHost4.ip.pcap"
*.ethHost4.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost4.pcapRecorder[*].dumpProtocols = "ipv4"

*.router1.numPcapRecorders = 2
*.router1.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router1.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router1.pcapRecorder[0].pcapFile = "results/router1.ppp.pcap"
*.router1.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router1.pcapRecorder[1].pcapFile = "results/router1.eth.pcap"
*.router1.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router2.numPcapRecorders = 1
*.router2.pcapRecorder[*].pcapLinkType = 1		# ethernet
*.router2.pcapRecorder[*].moduleNamePatterns = "eth[*]"
*.router2.pcapRecorder[*].pcapFile = "results/router2.tcpdata.pcap"
*.router2.pcapRecorder[*].packetDataFilter = "*Ipv4Header and totalLengthField=~576*"

**.pcapRecorder[*].verbose = true	# is this needed? doesnt seem to work ok
**.pcapRecorder[*].alwaysFlush = true

# visualizer settings
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.numInterfaceTableVisualizers = 2
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not *ping*"
*.visualizer.*.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%N"
*.visualizer.*.interfaceTableVisualizer[1].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[1].format = "%a"
*.visualizer.*.interfaceTableVisualizer[1].displayWiredInterfacesAtConnections = false
*.visualizer.*.transportConnectionVisualizer[*].displayTransportConnections = true
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer[1].lineColor = "red"
*.visualizer.*.infoVisualizer[*].modules = "*.*.pcapRecorder[*]"
*.visualizer.*.infoVisualizer[*].format = "%t"

