[Config PcapRecording]
network = voting.Simulation

# traffic settings

*.ethHost1.numApps = 1
*.ethHost1.app[0].typename = "voting.DidVotingApp"
*.ethHost1.app[0].active = true
*.ethHost1.app[0].localAddress = "10.0.0.1"
*.ethHost1.app[0].tPortsReceive = 0.01s
*.ethHost1.app[0].tCreateElection = 0.01s
*.ethHost1.app[0].tPlaceVote = 1s
*.ethHost1.app[0].tConfirmVoteAt = 131s
*.ethHost1.app[0].tRequestKeys = 262s
*.ethHost1.app[0].tTallyAt = 393s


*.ethHost2.numApps = 1
*.ethHost2.app[0].typename = "voting.DidVotingApp"
*.ethHost2.app[0].active = true
*.ethHost2.app[0].localAddress = "10.0.0.5"
*.ethHost2.app[0].tPortsReceive = 0.01s
*.ethHost2.app[0].tPlaceVote = 9s
*.ethHost2.app[0].tConfirmVoteAt = 139s
*.ethHost2.app[0].tRequestKeys = 270s
*.ethHost2.app[0].tTallyAt = 401s


*.ethHost3.numApps = 1
*.ethHost3.app[0].typename = "voting.DidVotingApp"
*.ethHost3.app[0].active = true
*.ethHost3.app[0].localAddress = "10.0.0.9"
*.ethHost3.app[0].tPortsReceive = 0.01s
*.ethHost3.app[0].tPlaceVote = 17s
*.ethHost3.app[0].tConfirmVoteAt = 147s
*.ethHost3.app[0].tRequestKeys = 278s
*.ethHost3.app[0].tTallyAt = 409s


*.ethHost4.numApps = 1
*.ethHost4.app[0].typename = "voting.DidVotingApp"
*.ethHost4.app[0].active = true
*.ethHost4.app[0].localAddress = "10.0.0.13"
*.ethHost4.app[0].tPortsReceive = 0.01s
*.ethHost4.app[0].tPlaceVote = 25s
*.ethHost4.app[0].tConfirmVoteAt = 155s
*.ethHost4.app[0].tRequestKeys = 286s
*.ethHost4.app[0].tTallyAt = 417s


*.ethHost5.numApps = 1
*.ethHost5.app[0].typename = "voting.DidVotingApp"
*.ethHost5.app[0].active = true
*.ethHost5.app[0].localAddress = "10.0.0.17"
*.ethHost5.app[0].tPortsReceive = 0.01s
*.ethHost5.app[0].tPlaceVote = 33s
*.ethHost5.app[0].tConfirmVoteAt = 163s
*.ethHost5.app[0].tRequestKeys = 294s
*.ethHost5.app[0].tTallyAt = 425s


*.ethHost6.numApps = 1
*.ethHost6.app[0].typename = "voting.DidVotingApp"
*.ethHost6.app[0].active = true
*.ethHost6.app[0].localAddress = "10.0.0.21"
*.ethHost6.app[0].tPortsReceive = 0.01s
*.ethHost6.app[0].tPlaceVote = 41s
*.ethHost6.app[0].tConfirmVoteAt = 171s
*.ethHost6.app[0].tRequestKeys = 302s
*.ethHost6.app[0].tTallyAt = 433s


*.ethHost7.numApps = 1
*.ethHost7.app[0].typename = "voting.DidVotingApp"
*.ethHost7.app[0].active = true
*.ethHost7.app[0].localAddress = "10.0.0.25"
*.ethHost7.app[0].tPortsReceive = 0.01s
*.ethHost7.app[0].tPlaceVote = 49s
*.ethHost7.app[0].tConfirmVoteAt = 179s
*.ethHost7.app[0].tRequestKeys = 310s
*.ethHost7.app[0].tTallyAt = 441s


*.ethHost8.numApps = 1
*.ethHost8.app[0].typename = "voting.DidVotingApp"
*.ethHost8.app[0].active = true
*.ethHost8.app[0].localAddress = "10.0.0.29"
*.ethHost8.app[0].tPortsReceive = 0.01s
*.ethHost8.app[0].tPlaceVote = 57s
*.ethHost8.app[0].tConfirmVoteAt = 187s
*.ethHost8.app[0].tRequestKeys = 318s
*.ethHost8.app[0].tTallyAt = 449s


*.ethHost9.numApps = 1
*.ethHost9.app[0].typename = "voting.DidVotingApp"
*.ethHost9.app[0].active = true
*.ethHost9.app[0].localAddress = "10.0.0.33"
*.ethHost9.app[0].tPortsReceive = 0.01s
*.ethHost9.app[0].tPlaceVote = 65s
*.ethHost9.app[0].tConfirmVoteAt = 195s
*.ethHost9.app[0].tRequestKeys = 326s
*.ethHost9.app[0].tTallyAt = 457s


*.ethHost10.numApps = 1
*.ethHost10.app[0].typename = "voting.DidVotingApp"
*.ethHost10.app[0].active = true
*.ethHost10.app[0].localAddress = "10.0.0.37"
*.ethHost10.app[0].tPortsReceive = 0.01s
*.ethHost10.app[0].tPlaceVote = 73s
*.ethHost10.app[0].tConfirmVoteAt = 203s
*.ethHost10.app[0].tRequestKeys = 334s
*.ethHost10.app[0].tTallyAt = 465s


*.ethHost11.numApps = 1
*.ethHost11.app[0].typename = "voting.DidVotingApp"
*.ethHost11.app[0].active = true
*.ethHost11.app[0].localAddress = "10.0.0.41"
*.ethHost11.app[0].tPortsReceive = 0.01s
*.ethHost11.app[0].tPlaceVote = 81s
*.ethHost11.app[0].tConfirmVoteAt = 211s
*.ethHost11.app[0].tRequestKeys = 342s
*.ethHost11.app[0].tTallyAt = 473s


*.ethHost12.numApps = 1
*.ethHost12.app[0].typename = "voting.DidVotingApp"
*.ethHost12.app[0].active = true
*.ethHost12.app[0].localAddress = "10.0.0.45"
*.ethHost12.app[0].tPortsReceive = 0.01s
*.ethHost12.app[0].tPlaceVote = 89s
*.ethHost12.app[0].tConfirmVoteAt = 219s
*.ethHost12.app[0].tRequestKeys = 350s
*.ethHost12.app[0].tTallyAt = 481s


*.ethHost13.numApps = 1
*.ethHost13.app[0].typename = "voting.DidVotingApp"
*.ethHost13.app[0].active = true
*.ethHost13.app[0].localAddress = "10.0.0.49"
*.ethHost13.app[0].tPortsReceive = 0.01s
*.ethHost13.app[0].tPlaceVote = 97s
*.ethHost13.app[0].tConfirmVoteAt = 227s
*.ethHost13.app[0].tRequestKeys = 358s
*.ethHost13.app[0].tTallyAt = 489s


*.ethHost14.numApps = 1
*.ethHost14.app[0].typename = "voting.DidVotingApp"
*.ethHost14.app[0].active = true
*.ethHost14.app[0].localAddress = "10.0.0.53"
*.ethHost14.app[0].tPortsReceive = 0.01s
*.ethHost14.app[0].tPlaceVote = 105s
*.ethHost14.app[0].tConfirmVoteAt = 235s
*.ethHost14.app[0].tRequestKeys = 366s
*.ethHost14.app[0].tTallyAt = 497s


*.ethHost15.numApps = 1
*.ethHost15.app[0].typename = "voting.DidVotingApp"
*.ethHost15.app[0].active = true
*.ethHost15.app[0].localAddress = "10.0.0.57"
*.ethHost15.app[0].tPortsReceive = 0.01s
*.ethHost15.app[0].tPlaceVote = 113s
*.ethHost15.app[0].tConfirmVoteAt = 243s
*.ethHost15.app[0].tRequestKeys = 374s
*.ethHost15.app[0].tTallyAt = 505s


*.ethHost16.numApps = 1
*.ethHost16.app[0].typename = "voting.DidVotingApp"
*.ethHost16.app[0].active = true
*.ethHost16.app[0].localAddress = "10.0.0.61"
*.ethHost16.app[0].tPortsReceive = 0.01s
*.ethHost16.app[0].tPlaceVote = 121s
*.ethHost16.app[0].tConfirmVoteAt = 251s
*.ethHost16.app[0].tRequestKeys = 382s
*.ethHost16.app[0].tTallyAt = 513s


# misc settings
**.crcMode = "computed"
**.fcsMode = "computed"
*.ethHost1.numPcapRecorders = 1
*.ethHost1.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost1.pcapRecorder[*].pcapFile = "results/ethHost1.ip.pcap"
*.ethHost1.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost1.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost2.numPcapRecorders = 1
*.ethHost2.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost2.pcapRecorder[*].pcapFile = "results/ethHost2.ip.pcap"
*.ethHost2.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost2.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost3.numPcapRecorders = 1
*.ethHost3.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost3.pcapRecorder[*].pcapFile = "results/ethHost3.ip.pcap"
*.ethHost3.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost3.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost4.numPcapRecorders = 1
*.ethHost4.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost4.pcapRecorder[*].pcapFile = "results/ethHost4.ip.pcap"
*.ethHost4.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost4.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost5.numPcapRecorders = 1
*.ethHost5.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost5.pcapRecorder[*].pcapFile = "results/ethHost5.ip.pcap"
*.ethHost5.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost5.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost6.numPcapRecorders = 1
*.ethHost6.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost6.pcapRecorder[*].pcapFile = "results/ethHost6.ip.pcap"
*.ethHost6.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost6.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost7.numPcapRecorders = 1
*.ethHost7.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost7.pcapRecorder[*].pcapFile = "results/ethHost7.ip.pcap"
*.ethHost7.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost7.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost8.numPcapRecorders = 1
*.ethHost8.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost8.pcapRecorder[*].pcapFile = "results/ethHost8.ip.pcap"
*.ethHost8.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost8.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost9.numPcapRecorders = 1
*.ethHost9.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost9.pcapRecorder[*].pcapFile = "results/ethHost9.ip.pcap"
*.ethHost9.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost9.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost10.numPcapRecorders = 1
*.ethHost10.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost10.pcapRecorder[*].pcapFile = "results/ethHost10.ip.pcap"
*.ethHost10.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost10.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost11.numPcapRecorders = 1
*.ethHost11.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost11.pcapRecorder[*].pcapFile = "results/ethHost11.ip.pcap"
*.ethHost11.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost11.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost12.numPcapRecorders = 1
*.ethHost12.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost12.pcapRecorder[*].pcapFile = "results/ethHost12.ip.pcap"
*.ethHost12.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost12.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost13.numPcapRecorders = 1
*.ethHost13.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost13.pcapRecorder[*].pcapFile = "results/ethHost13.ip.pcap"
*.ethHost13.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost13.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost14.numPcapRecorders = 1
*.ethHost14.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost14.pcapRecorder[*].pcapFile = "results/ethHost14.ip.pcap"
*.ethHost14.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost14.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost15.numPcapRecorders = 1
*.ethHost15.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost15.pcapRecorder[*].pcapFile = "results/ethHost15.ip.pcap"
*.ethHost15.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost15.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost16.numPcapRecorders = 1
*.ethHost16.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost16.pcapRecorder[*].pcapFile = "results/ethHost16.ip.pcap"
*.ethHost16.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost16.pcapRecorder[*].dumpProtocols = "ipv4"

*.router1.numPcapRecorders = 2
*.router1.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router1.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router1.pcapRecorder[0].pcapFile = "results/router1.ppp.pcap"
*.router1.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router1.pcapRecorder[1].pcapFile = "results/router1.eth.pcap"
*.router1.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router2.numPcapRecorders = 2
*.router2.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router2.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router2.pcapRecorder[0].pcapFile = "results/router2.ppp.pcap"
*.router2.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router2.pcapRecorder[1].pcapFile = "results/router2.eth.pcap"
*.router2.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router3.numPcapRecorders = 2
*.router3.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router3.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router3.pcapRecorder[0].pcapFile = "results/router3.ppp.pcap"
*.router3.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router3.pcapRecorder[1].pcapFile = "results/router3.eth.pcap"
*.router3.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router4.numPcapRecorders = 2
*.router4.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router4.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router4.pcapRecorder[0].pcapFile = "results/router4.ppp.pcap"
*.router4.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router4.pcapRecorder[1].pcapFile = "results/router4.eth.pcap"
*.router4.pcapRecorder[1].moduleNamePatterns = "eth[*]"

**.pcapRecorder[*].verbose = true	# is this needed? doesnt seem to work ok
**.pcapRecorder[*].alwaysFlush = true
# visualizer settings
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.numInterfaceTableVisualizers = 2
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not *ping*"
*.visualizer.*.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%N"
*.visualizer.*.interfaceTableVisualizer[1].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[1].format = "%a"
*.visualizer.*.interfaceTableVisualizer[1].displayWiredInterfacesAtConnections = false
*.visualizer.*.transportConnectionVisualizer[*].displayTransportConnections = false
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer[1].lineColor = "red"
*.visualizer.*.infoVisualizer[*].modules = "*.*.pcapRecorder[*]"
*.visualizer.*.infoVisualizer[*].format = "%t"
