version 2
run PcapRecording-0-20230201-01:02:41-80090
attr configname PcapRecording
attr datetime 20230201-01:02:41
attr experiment PcapRecording
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network voting.Simulation
attr processid 80090
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.ethHost1.numApps 1
param *.ethHost1.app[0].typename "\"voting.VotingApp\""
param *.ethHost1.app[0].active true
param *.ethHost1.app[0].connectAddress "\"10.0.0.5\""
param *.ethHost1.app[0].localAddress "\"10.0.0.1\""
param *.ethHost1.app[0].threePDownPort 5049
param *.ethHost1.app[0].threePUpPort 5051
param *.ethHost1.app[0].tThreePRequest 0.02s
param *.ethHost1.app[0].tThreePReceive -0.02s
param *.ethHost2.numApps 1
param *.ethHost2.app[0].typename "\"voting.VotingApp\""
param *.ethHost2.app[0].active true
param *.ethHost2.app[0].connectAddress "\"10.0.0.5\""
param *.ethHost2.app[0].localAddress "\"10.0.0.1\""
param *.ethHost2.app[0].threePDownPort 5049
param *.ethHost2.app[0].threePUpPort 5051
param *.ethHost2.app[0].tThreePRequest -0.02s
param *.ethHost2.app[0].tThreePReceive 0.01s
param *.ethHost3.numApps 1
param *.ethHost3.app[0].typename "\"voting.VotingApp\""
param *.ethHost3.app[0].active true
param *.ethHost3.app[0].connectAddress "\"10.0.0.5\""
param *.ethHost3.app[0].localAddress "\"10.0.0.1\""
param *.ethHost3.app[0].threePDownPort 5049
param *.ethHost3.app[0].threePUpPort 5051
param *.ethHost3.app[0].tThreePRequest -0.02s
param *.ethHost3.app[0].tThreePReceive 0.01s
param *.ethHost4.numApps 1
param *.ethHost4.app[0].typename "\"voting.VotingApp\""
param *.ethHost4.app[0].active true
param *.ethHost4.app[0].connectAddress "\"10.0.0.5\""
param *.ethHost4.app[0].localAddress "\"10.0.0.1\""
param *.ethHost4.app[0].threePDownPort 5049
param *.ethHost4.app[0].threePUpPort 5051
param *.ethHost4.app[0].tThreePRequest -0.02s
param *.ethHost4.app[0].tThreePReceive 0.01s
param **.crcMode "\"computed\""
param **.fcsMode "\"computed\""
param *.ethHost1.numPcapRecorders 1
param *.ethHost1.pcapRecorder[*].pcapLinkType 101
param *.ethHost1.pcapRecorder[*].pcapFile "\"results/ethHost1.ip.pcap\""
param *.ethHost1.pcapRecorder[*].moduleNamePatterns "\"ipv4\""
param *.ethHost1.pcapRecorder[*].dumpProtocols "\"ipv4\""
param *.ethHost2.numPcapRecorders 1
param *.ethHost2.pcapRecorder[*].pcapLinkType 101
param *.ethHost2.pcapRecorder[*].pcapFile "\"results/ethHost2.ip.pcap\""
param *.ethHost2.pcapRecorder[*].moduleNamePatterns "\"ipv4\""
param *.ethHost2.pcapRecorder[*].dumpProtocols "\"ipv4\""
param *.ethHost3.numPcapRecorders 1
param *.ethHost3.pcapRecorder[*].pcapLinkType 101
param *.ethHost3.pcapRecorder[*].pcapFile "\"results/ethHost3.ip.pcap\""
param *.ethHost3.pcapRecorder[*].moduleNamePatterns "\"ipv4\""
param *.ethHost3.pcapRecorder[*].dumpProtocols "\"ipv4\""
param *.ethHost4.numPcapRecorders 1
param *.ethHost4.pcapRecorder[*].pcapLinkType 101
param *.ethHost4.pcapRecorder[*].pcapFile "\"results/ethHost4.ip.pcap\""
param *.ethHost4.pcapRecorder[*].moduleNamePatterns "\"ipv4\""
param *.ethHost4.pcapRecorder[*].dumpProtocols "\"ipv4\""
param *.router1.numPcapRecorders 2
param *.router1.pcapRecorder[0].pcapLinkType 204
param *.router1.pcapRecorder[0].moduleNamePatterns "\"ppp[*]\""
param *.router1.pcapRecorder[0].pcapFile "\"results/router1.ppp.pcap\""
param *.router1.pcapRecorder[1].pcapLinkType 1
param *.router1.pcapRecorder[1].pcapFile "\"results/router1.eth.pcap\""
param *.router1.pcapRecorder[1].moduleNamePatterns "\"eth[*]\""
param *.router2.numPcapRecorders 1
param *.router2.pcapRecorder[*].pcapLinkType 1
param *.router2.pcapRecorder[*].moduleNamePatterns "\"eth[*]\""
param *.router2.pcapRecorder[*].pcapFile "\"results/router2.tcpdata.pcap\""
param *.router2.pcapRecorder[*].packetDataFilter "\"*Ipv4Header and totalLengthField=~576*\""
param **.pcapRecorder[*].verbose true
param **.pcapRecorder[*].alwaysFlush true
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.numInterfaceTableVisualizers 2
param *.visualizer.*.dataLinkVisualizer[0].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].packetFilter "\"not *ping*\""
param *.visualizer.*.physicalLinkVisualizer[*].displayLinks true
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables true
param *.visualizer.*.interfaceTableVisualizer[0].format "\"%N\""
param *.visualizer.*.interfaceTableVisualizer[1].displayInterfaceTables true
param *.visualizer.*.interfaceTableVisualizer[1].format "\"%a\""
param *.visualizer.*.interfaceTableVisualizer[1].displayWiredInterfacesAtConnections false
param *.visualizer.*.transportConnectionVisualizer[*].displayTransportConnections true
param *.visualizer.*.dataLinkVisualizer[1].displayLinks true
param *.visualizer.*.dataLinkVisualizer[1].packetFilter "\"*ping*\""
param *.visualizer.*.dataLinkVisualizer[1].lineColor "\"red\""
param *.visualizer.*.infoVisualizer[*].modules "\"*.*.pcapRecorder[*]\""
param *.visualizer.*.infoVisualizer[*].format "\"%t\""

vector 0 Simulation.router1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 Simulation.router1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 Simulation.router1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 Simulation.router2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 Simulation.router2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 Simulation.router2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 Simulation.router3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 Simulation.router3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 Simulation.router3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 Simulation.router4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 Simulation.router4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 Simulation.router4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0

