file 133221 1676219908                                          
version 2
run PcapRecording-0-20230212-17:38:24-95329
attr configname PcapRecording
attr datetime 20230212-17:38:24
attr experiment PcapRecording
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network voting.Simulation
attr processid 95329
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.ethHost1.numApps 1
param *.ethHost1.app[0].typename "\"voting.VotingApp\""
param *.ethHost1.app[0].active true
param *.ethHost1.app[0].localAddress "\"10.0.0.1\""
param *.ethHost1.app[0].threePDownPort 5049
param *.ethHost1.app[0].threePUpPort 5051
param *.ethHost1.app[0].tThreePReceive 0.01s
param *.ethHost1.app[0].tCreateElection 0.01s
param *.ethHost1.app[0].tPlaceVote 0.05s
param *.ethHost2.numApps 1
param *.ethHost2.app[0].typename "\"voting.VotingApp\""
param *.ethHost2.app[0].active true
param *.ethHost2.app[0].localAddress "\"10.0.0.5\""
param *.ethHost2.app[0].threePDownPort 5049
param *.ethHost2.app[0].threePUpPort 5051
param *.ethHost2.app[0].tThreePReceive 0.01s
param *.ethHost2.app[0].tCreateElection -0.01s
param *.ethHost2.app[0].tPlaceVote 1.5s
param *.ethHost3.numApps 1
param *.ethHost3.app[0].typename "\"voting.VotingApp\""
param *.ethHost3.app[0].active true
param *.ethHost3.app[0].localAddress "\"10.0.0.9\""
param *.ethHost3.app[0].threePDownPort 5049
param *.ethHost3.app[0].threePUpPort 5051
param *.ethHost3.app[0].tThreePReceive 0.01s
param *.ethHost4.numApps 1
param *.ethHost4.app[0].typename "\"voting.VotingApp\""
param *.ethHost4.app[0].active true
param *.ethHost4.app[0].localAddress "\"10.0.0.13\""
param *.ethHost4.app[0].threePDownPort 5049
param *.ethHost4.app[0].threePUpPort 5051
param *.ethHost4.app[0].tThreePReceive 0.01s
param **.crcMode "\"computed\""
param **.fcsMode "\"computed\""
param *.ethHost1.numPcapRecorders 1
param *.ethHost1.pcapRecorder[*].pcapLinkType 101
param *.ethHost1.pcapRecorder[*].pcapFile "\"results/ethHost1.ip.pcap\""
param *.ethHost1.pcapRecorder[*].moduleNamePatterns "\"ipv4\""
param *.ethHost1.pcapRecorder[*].dumpProtocols "\"ipv4\""
param *.ethHost2.numPcapRecorders 1
param *.ethHost2.pcapRecorder[*].pcapLinkType 101
param *.ethHost2.pcapRecorder[*].pcapFile "\"results/ethHost2.ip.pcap\""
param *.ethHost2.pcapRecorder[*].moduleNamePatterns "\"ipv4\""
param *.ethHost2.pcapRecorder[*].dumpProtocols "\"ipv4\""
param *.ethHost3.numPcapRecorders 1
param *.ethHost3.pcapRecorder[*].pcapLinkType 101
param *.ethHost3.pcapRecorder[*].pcapFile "\"results/ethHost3.ip.pcap\""
param *.ethHost3.pcapRecorder[*].moduleNamePatterns "\"ipv4\""
param *.ethHost3.pcapRecorder[*].dumpProtocols "\"ipv4\""
param *.ethHost4.numPcapRecorders 1
param *.ethHost4.pcapRecorder[*].pcapLinkType 101
param *.ethHost4.pcapRecorder[*].pcapFile "\"results/ethHost4.ip.pcap\""
param *.ethHost4.pcapRecorder[*].moduleNamePatterns "\"ipv4\""
param *.ethHost4.pcapRecorder[*].dumpProtocols "\"ipv4\""
param *.router1.numPcapRecorders 2
param *.router1.pcapRecorder[0].pcapLinkType 204
param *.router1.pcapRecorder[0].moduleNamePatterns "\"ppp[*]\""
param *.router1.pcapRecorder[0].pcapFile "\"results/router1.ppp.pcap\""
param *.router1.pcapRecorder[1].pcapLinkType 1
param *.router1.pcapRecorder[1].pcapFile "\"results/router1.eth.pcap\""
param *.router1.pcapRecorder[1].moduleNamePatterns "\"eth[*]\""
param *.router2.numPcapRecorders 1
param *.router2.pcapRecorder[*].pcapLinkType 1
param *.router2.pcapRecorder[*].moduleNamePatterns "\"eth[*]\""
param *.router2.pcapRecorder[*].pcapFile "\"results/router2.tcpdata.pcap\""
param *.router2.pcapRecorder[*].packetDataFilter "\"*Ipv4Header and totalLengthField=~576*\""
param **.pcapRecorder[*].verbose true
param **.pcapRecorder[*].alwaysFlush true
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.numInterfaceTableVisualizers 2
param *.visualizer.*.dataLinkVisualizer[0].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].packetFilter "\"not *ping*\""
param *.visualizer.*.physicalLinkVisualizer[*].displayLinks true
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables true
param *.visualizer.*.interfaceTableVisualizer[0].format "\"%N\""
param *.visualizer.*.interfaceTableVisualizer[1].displayInterfaceTables true
param *.visualizer.*.interfaceTableVisualizer[1].format "\"%a\""
param *.visualizer.*.interfaceTableVisualizer[1].displayWiredInterfacesAtConnections false
param *.visualizer.*.transportConnectionVisualizer[*].displayTransportConnections true
param *.visualizer.*.dataLinkVisualizer[1].displayLinks true
param *.visualizer.*.dataLinkVisualizer[1].packetFilter "\"*ping*\""
param *.visualizer.*.dataLinkVisualizer[1].lineColor "\"red\""
param *.visualizer.*.infoVisualizer[*].modules "\"*.*.pcapRecorder[*]\""
param *.visualizer.*.infoVisualizer[*].format "\"%t\""

vector 0 Simulation.router1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 1 Simulation.router1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 2 Simulation.router1.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 3 Simulation.router2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 4 Simulation.router2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 5 Simulation.router2.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 6 Simulation.router3.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 7 Simulation.router3.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 8 Simulation.router3.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 9 Simulation.router4.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 10 Simulation.router4.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 11 Simulation.router4.ppp[2].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "tx state, vector"
vector 12 Simulation.ethHost1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Simulation.ethHost1.tcp.conn-32 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 14 Simulation.ethHost1.tcp.conn-32 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 15 Simulation.ethHost1.tcp.conn-32 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 16 Simulation.ethHost1.tcp.conn-32 sndAck:vector ETV
attr interpolationmode sample-hold
vector 17 Simulation.ethHost1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 18 Simulation.ethHost1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 19 Simulation.ethHost1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 20 Simulation.ethHost1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 21 Simulation.ethHost1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 22 Simulation.ethHost1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 23 Simulation.ethHost1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 24 Simulation.ethHost1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 25 Simulation.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 26 Simulation.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 27 Simulation.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 28 Simulation.router1.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 29 Simulation.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 30 Simulation.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 Simulation.router1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Simulation.router1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Simulation.router1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Simulation.router1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Simulation.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 36 Simulation.ethHost1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 37 Simulation.ethHost1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 38 Simulation.ethHost1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 39 Simulation.router1.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 40 Simulation.router1.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 Simulation.router1.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 Simulation.router1.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 Simulation.router1.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 Simulation.router1.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 Simulation.router2.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 46 Simulation.router2.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 Simulation.router2.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 48 Simulation.router2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 49 Simulation.router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 50 Simulation.router2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Simulation.router2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Simulation.router2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Simulation.router2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Simulation.router2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 55 Simulation.ethHost2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 56 Simulation.ethHost2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 57 Simulation.ethHost2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 58 Simulation.ethHost2.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 59 Simulation.ethHost2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 60 Simulation.ethHost2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 61 Simulation.ethHost2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 62 Simulation.ethHost2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 63 Simulation.ethHost2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 64 Simulation.ethHost2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 65 Simulation.ethHost2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 66 Simulation.router2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 67 Simulation.router2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 68 Simulation.router2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 69 Simulation.ethHost2.tcp.conn-27 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 70 Simulation.ethHost2.tcp.conn-27 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 71 Simulation.ethHost2.tcp.conn-33 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 72 Simulation.ethHost2.tcp.conn-33 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 73 Simulation.ethHost2.tcp.conn-33 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 74 Simulation.ethHost2.tcp.conn-33 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 75 Simulation.ethHost2.tcp.conn-33 sndAck:vector ETV
attr interpolationmode sample-hold
vector 76 Simulation.router2.ppp[0].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 77 Simulation.router2.ppp[0].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 78 Simulation.router2.ppp[0].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 79 Simulation.router2.ppp[0].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 80 Simulation.router2.ppp[0].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 81 Simulation.router2.ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 82 Simulation.router1.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 83 Simulation.router1.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 84 Simulation.ethHost1.tcp.conn-32 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 85 Simulation.ethHost1.tcp.conn-32 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 86 Simulation.ethHost1.tcp.conn-32 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 87 Simulation.ethHost1.tcp.conn-32 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 88 Simulation.ethHost1.tcp.conn-32 unacked:vector ETV
attr interpolationmode sample-hold
vector 89 Simulation.ethHost2.tcp.conn-33 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 90 Simulation.ethHost2.tcp.conn-33 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 91 Simulation.ethHost2.tcp.conn-33 unacked:vector ETV
attr interpolationmode sample-hold
vector 92 Simulation.ethHost2.tcp.conn-33 cwnd:vector ETV
attr interpolationmode sample-hold
vector 93 Simulation.ethHost2.tcp.conn-33 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 94 Simulation.ethHost2.tcp.conn-33 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 95 Simulation.ethHost2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 96 Simulation.ethHost2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 97 Simulation.ethHost1.tcp.conn-32 rtt:vector ETV
attr interpolationmode sample-hold
vector 98 Simulation.ethHost1.tcp.conn-32 srtt:vector ETV
attr interpolationmode sample-hold
vector 99 Simulation.ethHost1.tcp.conn-32 rttvar:vector ETV
attr interpolationmode sample-hold
vector 100 Simulation.ethHost1.tcp.conn-32 rto:vector ETV
attr interpolationmode sample-hold
vector 101 Simulation.ethHost1.tcp.conn-32 cwnd:vector ETV
attr interpolationmode sample-hold
vector 102 Simulation.ethHost1.tcp.conn-32 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 103 Simulation.ethHost1.tcp.conn-32 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 104 Simulation.ethHost1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 Simulation.ethHost2.tcp.conn-33 rtt:vector ETV
attr interpolationmode sample-hold
vector 106 Simulation.ethHost2.tcp.conn-33 srtt:vector ETV
attr interpolationmode sample-hold
vector 107 Simulation.ethHost2.tcp.conn-33 rttvar:vector ETV
attr interpolationmode sample-hold
vector 108 Simulation.ethHost2.tcp.conn-33 rto:vector ETV
attr interpolationmode sample-hold
vector 109 Simulation.ethHost2.tcp.conn-35 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 110 Simulation.ethHost2.tcp.conn-35 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 111 Simulation.ethHost2.tcp.conn-35 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 112 Simulation.ethHost2.tcp.conn-35 sndAck:vector ETV
attr interpolationmode sample-hold
vector 113 Simulation.router2.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 114 Simulation.router2.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 115 Simulation.router2.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 116 Simulation.router2.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 117 Simulation.router2.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 118 Simulation.router2.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 119 Simulation.router3.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 120 Simulation.router3.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 121 Simulation.router3.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 122 Simulation.router3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 123 Simulation.router3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 124 Simulation.router3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 125 Simulation.router3.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 126 Simulation.router3.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 127 Simulation.router3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 128 Simulation.router3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 129 Simulation.ethHost3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 130 Simulation.ethHost3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 131 Simulation.ethHost3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 132 Simulation.ethHost3.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 133 Simulation.ethHost3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 134 Simulation.ethHost3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 135 Simulation.ethHost3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 136 Simulation.ethHost3.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 137 Simulation.ethHost3.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 138 Simulation.ethHost3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 139 Simulation.ethHost3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 140 Simulation.router3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 141 Simulation.router3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 142 Simulation.router3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 143 Simulation.ethHost3.tcp.conn-29 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 144 Simulation.ethHost3.tcp.conn-29 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 145 Simulation.ethHost3.tcp.conn-36 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 146 Simulation.ethHost3.tcp.conn-36 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 147 Simulation.ethHost3.tcp.conn-36 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 148 Simulation.ethHost3.tcp.conn-36 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 149 Simulation.ethHost3.tcp.conn-36 sndAck:vector ETV
attr interpolationmode sample-hold
vector 150 Simulation.router3.ppp[1].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 151 Simulation.router3.ppp[1].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 152 Simulation.router3.ppp[1].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 153 Simulation.router3.ppp[1].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 154 Simulation.router3.ppp[1].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 155 Simulation.router3.ppp[1].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 156 Simulation.router2.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 157 Simulation.router2.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 158 Simulation.ethHost2.tcp.conn-35 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 159 Simulation.ethHost2.tcp.conn-35 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 160 Simulation.ethHost2.tcp.conn-35 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 161 Simulation.ethHost2.tcp.conn-35 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 162 Simulation.ethHost2.tcp.conn-35 unacked:vector ETV
attr interpolationmode sample-hold
vector 163 Simulation.ethHost3.tcp.conn-36 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 164 Simulation.ethHost3.tcp.conn-36 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 165 Simulation.ethHost3.tcp.conn-36 unacked:vector ETV
attr interpolationmode sample-hold
vector 166 Simulation.ethHost3.tcp.conn-36 cwnd:vector ETV
attr interpolationmode sample-hold
vector 167 Simulation.ethHost3.tcp.conn-36 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 168 Simulation.ethHost3.tcp.conn-36 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 169 Simulation.ethHost3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 170 Simulation.ethHost3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 171 Simulation.ethHost2.tcp.conn-35 rtt:vector ETV
attr interpolationmode sample-hold
vector 172 Simulation.ethHost2.tcp.conn-35 srtt:vector ETV
attr interpolationmode sample-hold
vector 173 Simulation.ethHost2.tcp.conn-35 rttvar:vector ETV
attr interpolationmode sample-hold
vector 174 Simulation.ethHost2.tcp.conn-35 rto:vector ETV
attr interpolationmode sample-hold
vector 175 Simulation.ethHost2.tcp.conn-35 cwnd:vector ETV
attr interpolationmode sample-hold
vector 176 Simulation.ethHost2.tcp.conn-35 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 177 Simulation.ethHost2.tcp.conn-35 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 178 Simulation.ethHost3.tcp.conn-36 rtt:vector ETV
attr interpolationmode sample-hold
vector 179 Simulation.ethHost3.tcp.conn-36 srtt:vector ETV
attr interpolationmode sample-hold
vector 180 Simulation.ethHost3.tcp.conn-36 rttvar:vector ETV
attr interpolationmode sample-hold
vector 181 Simulation.ethHost3.tcp.conn-36 rto:vector ETV
attr interpolationmode sample-hold
108	32451 66 166 323 0.05011903 0.15015749 2 2.296917489063 2.6250239375 4.921941426563 12.166580624011
107	32517 66 166 323 0.05011903 0.15015749 2 0.574227128125 0.6562547875 1.230481915625 0.76040714079136
106	32583 62 166 323 0.05011903 0.15015749 2 4.7875e-06 8.976563e-06 1.3764063e-05 1.0349883954297e-10
93	32645 87 100 323 0.05008073 0.15015749 3 4294967295 4294967295 12884901885 5.5340232195359e+19
92	32732 69 100 323 0.05008073 0.15015749 3 1072 2144 4824 8331584
73	32801 220 59 421 0.05003899 0.25015773 11 0 48 48 2304
94	33021 100 100 417 0.05008073 0.25015773 5 0 0 0 0
91	33121 140 100 421 0.05008073 0.25015773 7 0 8 29 211
90	33261 120 100 417 0.05008073 0.25015773 5 12510 12524 62592 783551830
89	33381 120 100 417 0.05008073 0.25015773 5 12500 12550 62696 786159608
75	33501 191 59 421 0.05003899 0.25015773 8 12500 12553 100355 1258893035
71	33692 214 59 421 0.05003899 0.25015773 9 20004 20057 180343 3613738331
74	33906 183 59 421 0.05003899 0.25015773 8 7456 7504 59984 449762048
72	34089 91 59 323 0.05003899 0.15015749 4 7504 7504 30016 225240064
105	34180 56 166 323 0.05011903 0.15015749 2 3.83e-05 3.83e-05 7.66e-05 2.93378e-09
vector 182 Simulation.ethHost3.tcp.conn-40 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 183 Simulation.ethHost3.tcp.conn-40 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 184 Simulation.ethHost3.tcp.conn-40 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 185 Simulation.ethHost3.tcp.conn-40 sndAck:vector ETV
attr interpolationmode sample-hold
vector 186 Simulation.router3.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 187 Simulation.router3.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 188 Simulation.router3.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 189 Simulation.router3.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 190 Simulation.router3.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 191 Simulation.router3.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 192 Simulation.router4.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 193 Simulation.router4.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 194 Simulation.router4.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 195 Simulation.router4.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 196 Simulation.router4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 197 Simulation.router4.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 198 Simulation.router4.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 199 Simulation.router4.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 200 Simulation.router4.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 201 Simulation.router4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 202 Simulation.ethHost4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 203 Simulation.ethHost4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 204 Simulation.ethHost4.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 205 Simulation.ethHost4.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 206 Simulation.ethHost4.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 207 Simulation.ethHost4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 208 Simulation.ethHost4.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 209 Simulation.ethHost4.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 210 Simulation.ethHost4.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 211 Simulation.ethHost4.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 212 Simulation.ethHost4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 213 Simulation.router4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 214 Simulation.router4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 215 Simulation.router4.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
100	40211 100 134 473 0.05009616 0.25017316 3 2.009815377616 2.6250258875 6.931755715429 16.205934754204
99	40311 96 134 473 0.05009616 0.25017316 3 0.50245103332 0.6562551775 1.732932721445 1.0128639843845
98	40407 92 134 473 0.05009616 0.25017316 3 5.1775e-06 1.1244336e-05 2.4829649e-05 2.2393291777387e-10
102	40499 90 134 473 0.05009616 0.25017316 3 4294967295 4294967295 12884901885 5.5340232195359e+19
101	40589 72 134 473 0.05009616 0.25017316 3 1072 2144 4824 8331584
13	40661 206 11 506 0.05 0.2501806 11 0 0 0 0
103	40867 124 134 503 0.05009616 0.2501806 6 0 0 0 0
88	40991 138 79 506 0.05005474 0.2501806 7 0 48 54 2318
85	41129 165 79 503 0.05005474 0.2501806 7 12500 12553 87802 1101315226
84	41294 165 79 503 0.05005474 0.2501806 7 12509 12524 87611 1096527011
16	41459 176 11 506 0.05 0.2501806 8 0 12531 87654 1097603752
87	41635 23 79 79 0.05005474 0.05005474 1 12500 12500 12500 156250000
14	41658 202 11 506 0.05 0.2501806 9 7504 20035 167700 3264155308
15	41860 172 11 506 0.05 0.2501806 8 7504 7504 60032 450480128
86	42032 91 79 473 0.05005474 0.25017316 4 7456 7504 29968 224521984
97	42123 83 134 473 0.05009616 0.25017316 3 3.102e-05 4.142e-05 0.00010354 3.6450668e-09
vector 216 Simulation.ethHost4.tcp.conn-31 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 217 Simulation.ethHost4.tcp.conn-31 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 218 Simulation.ethHost4.tcp.conn-42 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 219 Simulation.ethHost4.tcp.conn-42 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 220 Simulation.ethHost4.tcp.conn-42 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 221 Simulation.ethHost4.tcp.conn-42 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 222 Simulation.ethHost4.tcp.conn-42 sndAck:vector ETV
attr interpolationmode sample-hold
vector 223 Simulation.ethHost1.tcp.conn-25 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 224 Simulation.ethHost1.tcp.conn-25 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 225 Simulation.router4.ppp[2].ppp rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 226 Simulation.router4.ppp[2].ppp.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 227 Simulation.router4.ppp[2].ppp.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 228 Simulation.router4.ppp[2].ppp.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 229 Simulation.router4.ppp[2].ppp.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 230 Simulation.router4.ppp[2].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 231 Simulation.router3.ppp[2].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 232 Simulation.router3.ppp[2].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 233 Simulation.ethHost3.tcp.conn-40 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 234 Simulation.ethHost3.tcp.conn-40 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 235 Simulation.ethHost3.tcp.conn-40 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 236 Simulation.ethHost3.tcp.conn-40 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 237 Simulation.ethHost3.tcp.conn-40 unacked:vector ETV
attr interpolationmode sample-hold
vector 238 Simulation.ethHost4.tcp.conn-42 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 239 Simulation.ethHost4.tcp.conn-42 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 240 Simulation.ethHost4.tcp.conn-42 unacked:vector ETV
attr interpolationmode sample-hold
vector 241 Simulation.ethHost4.tcp.conn-42 cwnd:vector ETV
attr interpolationmode sample-hold
vector 242 Simulation.ethHost4.tcp.conn-42 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 243 Simulation.ethHost4.tcp.conn-42 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 244 Simulation.ethHost4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 245 Simulation.ethHost4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 246 Simulation.ethHost3.tcp.conn-40 rtt:vector ETV
attr interpolationmode sample-hold
vector 247 Simulation.ethHost3.tcp.conn-40 srtt:vector ETV
attr interpolationmode sample-hold
vector 248 Simulation.ethHost3.tcp.conn-40 rttvar:vector ETV
attr interpolationmode sample-hold
vector 249 Simulation.ethHost3.tcp.conn-40 rto:vector ETV
attr interpolationmode sample-hold
vector 250 Simulation.ethHost3.tcp.conn-40 cwnd:vector ETV
attr interpolationmode sample-hold
vector 251 Simulation.ethHost3.tcp.conn-40 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 252 Simulation.ethHost3.tcp.conn-40 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 253 Simulation.ethHost4.tcp.conn-42 rtt:vector ETV
attr interpolationmode sample-hold
vector 254 Simulation.ethHost4.tcp.conn-42 srtt:vector ETV
attr interpolationmode sample-hold
vector 255 Simulation.ethHost4.tcp.conn-42 rttvar:vector ETV
attr interpolationmode sample-hold
vector 256 Simulation.ethHost4.tcp.conn-42 rto:vector ETV
attr interpolationmode sample-hold
vector 257 Simulation.ethHost1.tcp.conn-44 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 258 Simulation.ethHost1.tcp.conn-44 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 259 Simulation.ethHost1.tcp.conn-44 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 260 Simulation.ethHost1.tcp.conn-44 sndAck:vector ETV
attr interpolationmode sample-hold
vector 261 Simulation.ethHost2.tcp.conn-38 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 262 Simulation.ethHost2.tcp.conn-38 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 263 Simulation.ethHost2.tcp.conn-45 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 264 Simulation.ethHost2.tcp.conn-45 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 265 Simulation.ethHost2.tcp.conn-45 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 266 Simulation.ethHost2.tcp.conn-45 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 267 Simulation.ethHost2.tcp.conn-45 sndAck:vector ETV
attr interpolationmode sample-hold
vector 268 Simulation.ethHost1.tcp.conn-44 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 269 Simulation.ethHost1.tcp.conn-44 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 270 Simulation.ethHost1.tcp.conn-44 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 271 Simulation.ethHost1.tcp.conn-44 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 272 Simulation.ethHost1.tcp.conn-44 unacked:vector ETV
attr interpolationmode sample-hold
vector 273 Simulation.ethHost2.tcp.conn-45 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 274 Simulation.ethHost2.tcp.conn-45 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 275 Simulation.ethHost2.tcp.conn-45 unacked:vector ETV
attr interpolationmode sample-hold
vector 276 Simulation.ethHost2.tcp.conn-45 cwnd:vector ETV
attr interpolationmode sample-hold
vector 277 Simulation.ethHost2.tcp.conn-45 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 278 Simulation.ethHost2.tcp.conn-45 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 279 Simulation.ethHost1.tcp.conn-44 rtt:vector ETV
attr interpolationmode sample-hold
vector 280 Simulation.ethHost1.tcp.conn-44 srtt:vector ETV
attr interpolationmode sample-hold
vector 281 Simulation.ethHost1.tcp.conn-44 rttvar:vector ETV
attr interpolationmode sample-hold
vector 282 Simulation.ethHost1.tcp.conn-44 rto:vector ETV
attr interpolationmode sample-hold
vector 283 Simulation.ethHost1.tcp.conn-44 cwnd:vector ETV
attr interpolationmode sample-hold
vector 284 Simulation.ethHost1.tcp.conn-44 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 285 Simulation.ethHost1.tcp.conn-44 dupAcks:vector ETV
attr interpolationmode sample-hold
181	49846 64 395 913 0.150197 0.45031478 2 2.296917489063 2.6250239375 4.921941426563 12.166580624011
180	49910 64 395 913 0.150197 0.45031478 2 0.574227128125 0.6562547875 1.230481915625 0.76040714079136
179	49974 60 395 913 0.150197 0.45031478 2 4.7875e-06 8.976563e-06 1.3764063e-05 1.0349883954297e-10
167	50034 87 329 913 0.1501587 0.45031478 3 4294967295 4294967295 12884901885 5.5340232195359e+19
166	50121 69 329 913 0.1501587 0.45031478 3 1072 2144 4824 8331584
147	50190 228 208 939 0.1501081 0.55031502 11 0 48 48 2304
168	50418 102 329 935 0.1501587 0.55031502 5 0 0 0 0
165	50520 143 329 939 0.1501587 0.55031502 7 0 8 29 211
164	50663 122 329 935 0.1501587 0.55031502 5 37528 37542 187682 7044906762
163	50785 122 329 935 0.1501587 0.55031502 5 37521 37571 187801 7053845045
149	50907 197 208 939 0.1501081 0.55031502 8 37521 37574 300523 11289261473
145	51104 221 208 939 0.1501081 0.55031502 9 45025 45078 405532 18272916706
148	51325 189 208 939 0.1501081 0.55031502 8 7456 7504 59984 449762048
146	51514 92 208 913 0.1501081 0.45031478 4 7504 7504 30016 225240064
178	51606 54 395 913 0.150197 0.45031478 2 3.83e-05 3.83e-05 7.66e-05 2.93378e-09
174	51660 100 363 974 0.15017413 0.55033045 3 2.009817887774 2.6250301375 6.931765769337 16.205982287791
173	51760 100 363 974 0.15017413 0.55033045 3 0.502451498164 0.6562560275 1.732934673789 1.0128662992811
172	51860 95 363 974 0.15017413 0.55033045 3 6.0275e-06 1.1895118e-05 2.7074181e-05 2.6157569382689e-10
176	51955 90 363 974 0.15017413 0.55033045 3 4294967295 4294967295 12884901885 5.5340232195359e+19
175	52045 72 363 974 0.15017413 0.55033045 3 1072 2144 4824 8331584
109	52117 231 169 994 0.15008073 0.55033789 11 0 0 0 0
177	52348 126 363 991 0.15017413 0.55033789 6 0 0 0 0
162	52474 148 259 994 0.15012591 0.55033789 7 0 48 54 2318
159	52622 175 259 991 0.15012591 0.55033789 7 37521 37574 262949 9877455997
158	52797 175 259 991 0.15012591 0.55033789 7 37527 37542 262737 9861533275
112	52972 196 169 994 0.15008073 0.55033789 8 0 37549 262780 9864761564
161	53168 25 259 259 0.15012591 0.15012591 1 37521 37521 37521 1407825441
110	53193 224 169 994 0.15008073 0.55033789 9 7504 45053 367844 16286924956
111	53417 192 169 994 0.15008073 0.55033789 8 7504 7504 60032 450480128
160	53609 96 259 974 0.15012591 0.55033045 4 7456 7504 29968 224521984
171	53705 86 363 974 0.15017413 0.55033045 3 3.102e-05 4.822e-05 0.00011034 4.2546188e-09
vector 286 Simulation.ethHost2.tcp.conn-52 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 287 Simulation.ethHost2.tcp.conn-52 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 288 Simulation.ethHost2.tcp.conn-52 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 289 Simulation.ethHost2.tcp.conn-52 sndAck:vector ETV
attr interpolationmode sample-hold
vector 290 Simulation.ethHost3.tcp.conn-49 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 291 Simulation.ethHost3.tcp.conn-49 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 292 Simulation.ethHost3.tcp.conn-53 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 293 Simulation.ethHost3.tcp.conn-53 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 294 Simulation.ethHost3.tcp.conn-53 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 295 Simulation.ethHost3.tcp.conn-53 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 296 Simulation.ethHost3.tcp.conn-53 sndAck:vector ETV
attr interpolationmode sample-hold
vector 297 Simulation.ethHost2.tcp.conn-52 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 298 Simulation.ethHost2.tcp.conn-52 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 299 Simulation.ethHost2.tcp.conn-52 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 300 Simulation.ethHost2.tcp.conn-52 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 301 Simulation.ethHost2.tcp.conn-52 unacked:vector ETV
attr interpolationmode sample-hold
vector 302 Simulation.ethHost3.tcp.conn-53 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 303 Simulation.ethHost3.tcp.conn-53 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 304 Simulation.ethHost3.tcp.conn-53 unacked:vector ETV
attr interpolationmode sample-hold
vector 305 Simulation.ethHost3.tcp.conn-53 cwnd:vector ETV
attr interpolationmode sample-hold
vector 306 Simulation.ethHost3.tcp.conn-53 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 307 Simulation.ethHost3.tcp.conn-53 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 308 Simulation.ethHost2.tcp.conn-52 rtt:vector ETV
attr interpolationmode sample-hold
vector 309 Simulation.ethHost2.tcp.conn-52 srtt:vector ETV
attr interpolationmode sample-hold
vector 310 Simulation.ethHost2.tcp.conn-52 rttvar:vector ETV
attr interpolationmode sample-hold
vector 311 Simulation.ethHost2.tcp.conn-52 rto:vector ETV
attr interpolationmode sample-hold
vector 312 Simulation.ethHost2.tcp.conn-52 cwnd:vector ETV
attr interpolationmode sample-hold
vector 313 Simulation.ethHost2.tcp.conn-52 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 314 Simulation.ethHost2.tcp.conn-52 dupAcks:vector ETV
attr interpolationmode sample-hold
256	56591 67 733 1286 0.25026611 0.75047207 2 2.296917489063 2.6250239375 4.921941426563 12.166580624011
255	56658 67 733 1286 0.25026611 0.75047207 2 0.574227128125 0.6562547875 1.230481915625 0.76040714079136
254	56725 63 733 1286 0.25026611 0.75047207 2 4.7875e-06 8.976563e-06 1.3764063e-05 1.0349883954297e-10
242	56788 91 667 1286 0.25022781 0.75047207 3 4294967295 4294967295 12884901885 5.5340232195359e+19
241	56879 73 667 1286 0.25022781 0.75047207 3 1072 2144 4824 8331584
220	56952 239 526 1312 0.25018607 0.85047231 11 0 48 48 2304
243	57191 108 667 1308 0.25022781 0.85047231 5 0 0 0 0
240	57299 151 667 1312 0.25022781 0.85047231 7 0 8 29 211
239	57450 128 667 1308 0.25022781 0.85047231 5 62547 62561 312777 19565890483
238	57578 128 667 1308 0.25022781 0.85047231 5 62540 62590 312896 19580783288
222	57706 205 526 1312 0.25018607 0.85047231 8 62540 62593 500675 31334434235
218	57911 230 526 1312 0.25018607 0.85047231 9 70044 70097 630703 44198480171
221	58141 197 526 1312 0.25018607 0.85047231 8 7456 7504 59984 449762048
219	58338 97 526 1286 0.25018607 0.75047207 4 7504 7504 30016 225240064
253	58435 57 733 1286 0.25026611 0.75047207 2 3.83e-05 3.83e-05 7.66e-05 2.93378e-09
249	58492 101 701 1347 0.25024324 0.85048774 3 2.009815377616 2.6250258875 6.931755715429 16.205934754204
248	58593 100 701 1347 0.25024324 0.85048774 3 0.50245103332 0.6562551775 1.732932721445 1.0128639843845
247	58693 96 701 1347 0.25024324 0.85048774 3 5.1775e-06 1.1244336e-05 2.4829649e-05 2.2393291777387e-10
251	58789 91 701 1347 0.25024324 0.85048774 3 4294967295 4294967295 12884901885 5.5340232195359e+19
250	58880 73 701 1347 0.25024324 0.85048774 3 1072 2144 4824 8331584
182	58953 237 436 1367 0.2501587 0.85049518 11 0 0 0 0
252	59190 129 701 1364 0.25024324 0.85049518 6 0 0 0 0
237	59319 152 593 1367 0.25020182 0.85049518 7 0 48 54 2318
234	59471 178 593 1364 0.25020182 0.85049518 7 62540 62593 438082 27416550586
233	59649 178 593 1364 0.25020182 0.85049518 7 62546 62561 437870 27390019808
185	59827 200 436 1367 0.2501587 0.85049518 8 0 62568 437913 27395399731
236	60027 25 593 593 0.25020182 0.25020182 1 62540 62540 62540 3911251600
183	60052 228 436 1367 0.2501587 0.85049518 9 7504 70072 567996 39325220764
184	60280 196 436 1367 0.2501587 0.85049518 8 7504 7504 60032 450480128
235	60476 97 593 1347 0.25020182 0.85048774 4 7456 7504 29968 224521984
246	60573 87 701 1347 0.25024324 0.85048774 3 3.102e-05 4.142e-05 0.00010354 3.6450668e-09
vector 315 Simulation.ethHost3.tcp.conn-58 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 316 Simulation.ethHost3.tcp.conn-58 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 317 Simulation.ethHost3.tcp.conn-58 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 318 Simulation.ethHost3.tcp.conn-58 sndAck:vector ETV
attr interpolationmode sample-hold
vector 319 Simulation.ethHost4.tcp.conn-55 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 320 Simulation.ethHost4.tcp.conn-55 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 321 Simulation.ethHost4.tcp.conn-59 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 322 Simulation.ethHost4.tcp.conn-59 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 323 Simulation.ethHost4.tcp.conn-59 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 324 Simulation.ethHost4.tcp.conn-59 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 325 Simulation.ethHost4.tcp.conn-59 sndAck:vector ETV
attr interpolationmode sample-hold
vector 326 Simulation.ethHost3.tcp.conn-58 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 327 Simulation.ethHost3.tcp.conn-58 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 328 Simulation.ethHost3.tcp.conn-58 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 329 Simulation.ethHost3.tcp.conn-58 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 330 Simulation.ethHost3.tcp.conn-58 unacked:vector ETV
attr interpolationmode sample-hold
vector 331 Simulation.ethHost4.tcp.conn-59 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 332 Simulation.ethHost4.tcp.conn-59 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 333 Simulation.ethHost4.tcp.conn-59 unacked:vector ETV
attr interpolationmode sample-hold
vector 334 Simulation.ethHost4.tcp.conn-59 cwnd:vector ETV
attr interpolationmode sample-hold
vector 335 Simulation.ethHost4.tcp.conn-59 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 336 Simulation.ethHost4.tcp.conn-59 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 337 Simulation.ethHost3.tcp.conn-58 rtt:vector ETV
attr interpolationmode sample-hold
vector 338 Simulation.ethHost3.tcp.conn-58 srtt:vector ETV
attr interpolationmode sample-hold
vector 339 Simulation.ethHost3.tcp.conn-58 rttvar:vector ETV
attr interpolationmode sample-hold
vector 340 Simulation.ethHost3.tcp.conn-58 rto:vector ETV
attr interpolationmode sample-hold
vector 341 Simulation.ethHost3.tcp.conn-58 cwnd:vector ETV
attr interpolationmode sample-hold
vector 342 Simulation.ethHost3.tcp.conn-58 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 343 Simulation.ethHost3.tcp.conn-58 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 344 Simulation.ethHost2.tcp.conn-60 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 345 Simulation.ethHost2.tcp.conn-60 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 346 Simulation.ethHost2.tcp.conn-60 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 347 Simulation.ethHost2.tcp.conn-60 sndAck:vector ETV
attr interpolationmode sample-hold
vector 348 Simulation.ethHost2.tcp.conn-61 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 349 Simulation.ethHost2.tcp.conn-61 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 350 Simulation.ethHost2.tcp.conn-61 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 351 Simulation.ethHost2.tcp.conn-61 sndAck:vector ETV
attr interpolationmode sample-hold
vector 352 Simulation.ethHost3.tcp.conn-62 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 353 Simulation.ethHost3.tcp.conn-62 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 354 Simulation.ethHost3.tcp.conn-62 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 355 Simulation.ethHost3.tcp.conn-62 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 356 Simulation.ethHost3.tcp.conn-62 sndAck:vector ETV
attr interpolationmode sample-hold
vector 357 Simulation.ethHost1.tcp.conn-63 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 358 Simulation.ethHost1.tcp.conn-63 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 359 Simulation.ethHost1.tcp.conn-63 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 360 Simulation.ethHost1.tcp.conn-63 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 361 Simulation.ethHost1.tcp.conn-63 sndAck:vector ETV
attr interpolationmode sample-hold
vector 362 Simulation.ethHost2.tcp.conn-60 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 363 Simulation.ethHost2.tcp.conn-60 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 364 Simulation.ethHost2.tcp.conn-60 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 365 Simulation.ethHost2.tcp.conn-60 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 366 Simulation.ethHost2.tcp.conn-60 unacked:vector ETV
attr interpolationmode sample-hold
vector 367 Simulation.ethHost2.tcp.conn-61 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 368 Simulation.ethHost2.tcp.conn-61 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 369 Simulation.ethHost2.tcp.conn-61 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 370 Simulation.ethHost2.tcp.conn-61 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 371 Simulation.ethHost2.tcp.conn-61 unacked:vector ETV
attr interpolationmode sample-hold
vector 372 Simulation.ethHost3.tcp.conn-62 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 373 Simulation.ethHost3.tcp.conn-62 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 374 Simulation.ethHost3.tcp.conn-62 unacked:vector ETV
attr interpolationmode sample-hold
vector 375 Simulation.ethHost3.tcp.conn-62 cwnd:vector ETV
attr interpolationmode sample-hold
vector 376 Simulation.ethHost3.tcp.conn-62 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 377 Simulation.ethHost3.tcp.conn-62 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 378 Simulation.ethHost1.tcp.conn-63 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 379 Simulation.ethHost1.tcp.conn-63 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 380 Simulation.ethHost1.tcp.conn-63 unacked:vector ETV
attr interpolationmode sample-hold
vector 381 Simulation.ethHost1.tcp.conn-63 cwnd:vector ETV
attr interpolationmode sample-hold
vector 382 Simulation.ethHost1.tcp.conn-63 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 383 Simulation.ethHost1.tcp.conn-63 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 384 Simulation.ethHost2.tcp.conn-60 rtt:vector ETV
attr interpolationmode sample-hold
vector 385 Simulation.ethHost2.tcp.conn-60 srtt:vector ETV
attr interpolationmode sample-hold
vector 386 Simulation.ethHost2.tcp.conn-60 rttvar:vector ETV
attr interpolationmode sample-hold
vector 387 Simulation.ethHost2.tcp.conn-60 rto:vector ETV
attr interpolationmode sample-hold
vector 388 Simulation.ethHost2.tcp.conn-60 cwnd:vector ETV
attr interpolationmode sample-hold
vector 389 Simulation.ethHost2.tcp.conn-60 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 390 Simulation.ethHost2.tcp.conn-60 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 391 Simulation.ethHost2.tcp.conn-61 rtt:vector ETV
attr interpolationmode sample-hold
vector 392 Simulation.ethHost2.tcp.conn-61 srtt:vector ETV
attr interpolationmode sample-hold
vector 393 Simulation.ethHost2.tcp.conn-61 rttvar:vector ETV
attr interpolationmode sample-hold
vector 394 Simulation.ethHost2.tcp.conn-61 rto:vector ETV
attr interpolationmode sample-hold
vector 395 Simulation.ethHost2.tcp.conn-61 cwnd:vector ETV
attr interpolationmode sample-hold
vector 396 Simulation.ethHost2.tcp.conn-61 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 397 Simulation.ethHost2.tcp.conn-61 dupAcks:vector ETV
attr interpolationmode sample-hold
0	68676 502 0 1734 0 1.50007714 27 0 1 13 13
1	69178 8 0 0 0 0 1 0 0 0 0
2	69186 8 0 0 0 0 1 0 0 0 0
3	69194 534 0 1695 0 1.50005835 29 0 1 14 14
4	69728 512 0 1675 0 1.50004827 27 0 1 13 13
5	70240 8 0 0 0 0 1 0 0 0 0
6	70248 8 0 0 0 0 1 0 0 0 0
7	70256 552 0 1707 0 1.50006706 29 0 1 14 14
8	70808 442 0 1541 0 0.95055865 23 0 1 11 11
9	71250 8 0 0 0 0 1 0 0 0 0
10	71258 9 0 0 0 0 1 0 0 0 0
11	71267 504 0 1565 0 0.95058504 25 0 1 12 12
12	71771 190 10 735 0.05 0.3501806 10 2 91 196 11332
17	71961 14 13 13 0.05 0.05 1 28 28 28 784
18	71975 282 14 1719 0.05 1.50006757 14 28 183 756 61038
19	72257 283 15 1720 0.05 1.50006757 14 46 201 1008 92790
20	72540 283 15 1720 0.05 1.50006757 14 64 201 1075 100789
21	72823 535 15 1720 0.05 1.50006757 28 0 1 14 14
22	73358 284 15 1720 0.05 1.50006757 14 64 201 1075 100789
23	73642 282 15 1720 0.05 1.50006757 14 0 6.72e-06 1.344e-05 9.03168e-11
24	73924 294 16 1727 0.05000576 1.50007333 14 64 201 1075 100789
25	74218 295 17 1728 0.05000581 1.50007338 14 64 201 1075 100789
26	74513 295 17 1728 0.05000581 1.50007338 14 64 201 1075 100789
27	74808 294 18 1729 0.05000581 1.50007338 14 46 183 823 66625
28	75102 20 19 19 0.05000581 0.05000581 1 28 28 28 784
29	75122 314 20 1699 0.05000581 1.5000584 15 28 88 669 32163
30	75436 315 21 1700 0.05000581 1.5000584 15 46 106 939 61107
31	75751 315 21 1700 0.05000581 1.5000584 15 64 106 1005 68967
32	76066 598 21 1700 0.05000581 1.5000584 30 0 1 15 15
33	76664 315 21 1700 0.05000581 1.5000584 15 64 106 1005 68967
34	76979 305 21 1700 0.05000581 1.5000584 15 0 6.4e-07 6.4e-07 4.096e-13
35	77284 316 23 1712 0.05001157 1.50006752 15 64 106 1005 68967
36	77600 313 24 1713 0.05001162 1.50006757 15 64 106 1005 68967
37	77913 313 24 1713 0.05001162 1.50006757 15 64 106 1005 68967
38	78226 312 25 1714 0.05001162 1.50006757 15 46 88 735 37647
39	78538 274 34 1731 0.05001743 1.50007338 13 40 183 728 60254
40	78812 274 34 1731 0.05001743 1.50007338 13 40 183 728 60254
41	79086 520 34 1731 0.05001743 1.50007338 26 0 1 13 13
42	79606 274 34 1731 0.05001743 1.50007338 13 40 183 728 60254
43	79880 260 34 1731 0.05001743 1.50007338 13 0 0 0 0
44	80140 274 34 1731 0.05001743 1.50007338 13 47 190 819 71083
45	80414 274 37 1735 0.05002156 1.50007719 13 47 190 819 71083
46	80688 274 37 1735 0.05002156 1.50007719 13 40 183 728 60254
47	80962 20 38 38 0.05002156 0.05002156 1 28 28 28 784
48	80982 591 39 1737 0.05002156 1.50007719 28 28 183 1349 86273
49	81573 592 40 1738 0.05002156 1.50007719 28 46 201 1853 143909
50	82165 592 40 1738 0.05002156 1.50007719 28 64 201 1974 158520
51	82757 1122 40 1738 0.05002156 1.50007719 56 0 1 28 28
52	83879 590 40 1738 0.05002156 1.50007719 28 64 201 1974 158520
53	84469 573 40 1738 0.05002156 1.50007719 28 0 2.06e-06 2.7e-06 4.6532e-12
54	85042 591 41 1739 0.05002732 1.50008295 28 64 201 1974 158520
55	85633 593 42 1740 0.05002737 1.500083 28 64 201 1974 158520
56	86226 593 42 1740 0.05002737 1.500083 28 64 201 1974 158520
57	86819 592 43 1741 0.05002737 1.500083 28 46 183 1470 96528
58	87411 20 44 44 0.05002737 0.05002737 1 28 28 28 784
59	87431 580 45 1666 0.05002737 1.50003822 28 28 183 1445 98561
60	88011 584 46 1667 0.05002737 1.50003822 28 46 201 1949 159653
61	88595 584 46 1667 0.05002737 1.50003822 28 64 201 2058 172800
62	89179 1111 46 1674 0.05002737 1.50004158 56 0 2 30 32
63	90290 591 46 1674 0.05002737 1.50004158 28 64 201 2058 172800
64	90881 622 46 1674 0.05002737 1.50004158 28 0 1.352e-05 6.4e-05 5.112704e-10
65	91503 598 48 1680 0.05003313 1.5000507 28 64 201 2058 172800
66	92101 591 49 1681 0.05003318 1.50005075 28 64 201 2058 172800
67	92692 591 49 1681 0.05003318 1.50005075 28 64 201 2058 172800
68	93283 588 50 1682 0.05003318 1.50005075 28 46 183 1554 107784
69	93871 170 59 1107 0.05003899 0.55037547 7 12499 37549 162805 4858740631
70	94041 154 59 1107 0.05003899 0.55037547 7 0 37574 62636 1725857398
76	94195 290 68 1684 0.0500448 1.50005075 14 40 88 641 31379
77	94485 290 68 1684 0.0500448 1.50005075 14 40 88 641 31379
78	94775 552 68 1684 0.0500448 1.50005075 28 0 1 14 14
79	95327 290 68 1684 0.0500448 1.50005075 14 40 88 641 31379
80	95617 276 68 1684 0.0500448 1.50005075 14 0 0 0 0
81	95893 290 68 1684 0.0500448 1.50005075 14 47 95 739 41039
82	96183 294 71 1696 0.05004893 1.5000584 14 47 95 739 41039
83	96477 294 71 1696 0.05004893 1.5000584 14 40 88 641 31379
95	96771 302 106 1576 0.05008073 1.5 15 2 91 313 16087
96	97073 143 106 992 0.05008073 0.55033789 7 2 143 217 22913
104	97216 61 146 504 0.0501036 0.2501806 3 7 7 21 147
113	97277 291 178 1673 0.15008654 1.50004067 13 40 183 776 66398
114	97568 291 178 1673 0.15008654 1.50004067 13 40 183 776 66398
115	97859 554 178 1673 0.15008654 1.50004067 26 0 1 13 13
116	98413 291 178 1673 0.15008654 1.50004067 13 40 183 776 66398
117	98704 277 178 1673 0.15008654 1.50004067 13 0 0 0 0
118	98981 291 178 1673 0.15008654 1.50004067 13 47 190 867 77899
119	99272 294 181 1676 0.15009067 1.50004832 13 47 190 867 77899
120	99566 294 181 1676 0.15009067 1.50004832 13 40 183 776 66398
121	99860 22 182 182 0.15009067 0.15009067 1 28 28 28 784
122	99882 589 183 1678 0.15009067 1.50004832 26 28 183 1313 88881
123	100471 591 184 1679 0.15009067 1.50004832 26 46 201 1781 144573
124	101062 591 184 1679 0.15009067 1.50004832 26 64 201 1888 157468
125	101653 1124 184 1679 0.15009067 1.50004832 52 0 1 26 26
126	102777 591 184 1679 0.15009067 1.50004832 26 64 201 1888 157468
127	103368 568 184 1679 0.15009067 1.50004832 26 0 6.4e-07 6.4e-07 4.096e-13
128	103936 590 185 1686 0.15009643 1.50005744 26 64 201 1888 157468
129	104526 584 186 1687 0.15009648 1.50005749 26 64 201 1888 157468
130	105110 584 186 1687 0.15009648 1.50005749 26 64 201 1888 157468
131	105694 582 187 1688 0.15009648 1.50005749 26 46 183 1420 97924
132	106276 22 188 188 0.15009648 0.15009648 1 28 28 28 784
133	106298 582 189 1693 0.15009648 1.50005749 26 28 183 1265 82737
134	106880 583 190 1694 0.15009648 1.50005749 26 46 201 1733 136701
135	107463 583 190 1694 0.15009648 1.50005749 26 64 201 1846 150328
136	108046 1110 190 1694 0.15009648 1.50005749 52 0 2 28 30
137	109156 583 190 1694 0.15009648 1.50005749 26 64 201 1846 150328
138	109739 598 190 1694 0.15009648 1.50005749 26 0 1.352e-05 4.712e-05 4.085824e-10
139	110337 582 192 1701 0.15010224 1.50006325 26 64 201 1846 150328
140	110919 587 193 1702 0.15010229 1.5000633 26 64 201 1846 150328
141	111506 587 193 1702 0.15010229 1.5000633 26 64 201 1846 150328
142	112093 586 194 1703 0.15010229 1.5000633 26 46 183 1378 92296
143	112679 206 208 1608 0.1501081 1.50001575 8 37520 375000 712946 158012430700
144	112885 185 208 1608 0.1501081 1.50001575 8 0 62593 137691 6737738451
150	113070 313 228 1705 0.15011391 1.5000633 14 40 47 593 25235
151	113383 313 228 1705 0.15011391 1.5000633 14 40 47 593 25235
152	113696 598 228 1705 0.15011391 1.5000633 28 0 1 14 14
153	114294 313 228 1705 0.15011391 1.5000633 14 40 47 593 25235
154	114607 299 228 1705 0.15011391 1.5000633 14 0 0 0 0
155	114906 313 228 1705 0.15011391 1.5000633 14 47 54 691 34223
156	115219 311 231 1708 0.15011804 1.50006711 14 47 54 691 34223
157	115530 311 231 1708 0.15011804 1.50006711 14 40 47 593 25235
169	115841 285 335 1482 0.1501587 0.95049518 13 2 91 217 11479
170	116126 152 335 1365 0.1501587 0.85049518 7 2 143 217 22913
186	116278 251 451 1539 0.25016451 0.95054345 11 40 183 644 56718
187	116529 251 451 1539 0.25016451 0.95054345 11 40 183 644 56718
188	116780 478 451 1539 0.25016451 0.95054345 22 0 1 11 11
189	117258 251 451 1539 0.25016451 0.95054345 11 40 183 644 56718
190	117509 239 451 1539 0.25016451 0.95054345 11 0 0 0 0
191	117748 251 451 1539 0.25016451 0.95054345 11 47 190 721 66273
192	117999 247 459 1542 0.25016864 0.9505587 11 47 190 721 66273
193	118246 247 459 1542 0.25016864 0.9505587 11 40 183 644 56718
194	118493 22 460 460 0.25016864 0.25016864 1 28 28 28 784
195	118515 269 461 1544 0.25016864 0.9505587 12 28 183 672 57502
196	118784 270 462 1545 0.25016864 0.9505587 12 46 201 888 85582
197	119054 270 462 1545 0.25016864 0.9505587 12 64 201 947 92597
198	119324 512 462 1545 0.25016864 0.9505587 24 0 1 12 12
199	119836 270 462 1545 0.25016864 0.9505587 12 64 201 947 92597
200	120106 256 462 1545 0.25016864 0.9505587 12 0 0 0 0
201	120362 271 475 1546 0.2501744 0.95057542 12 64 201 947 92597
202	120633 274 476 1547 0.25017445 0.95057547 12 64 201 947 92597
203	120907 274 476 1547 0.25017445 0.95057547 12 64 201 947 92597
204	121181 273 477 1548 0.25017445 0.95057547 12 46 183 731 62393
205	121454 22 478 478 0.25017445 0.25017445 1 28 28 28 784
206	121476 295 479 1554 0.25017445 0.95057547 13 28 47 537 22483
207	121771 295 480 1557 0.25017445 0.95057547 13 46 65 771 46027
208	122066 295 480 1557 0.25017445 0.95057547 13 64 65 835 53635
209	122361 564 480 1557 0.25017445 0.95057547 26 0 2 15 17
210	122925 295 480 1557 0.25017445 0.95057547 13 64 65 835 53635
211	123220 311 480 1557 0.25017445 0.95057547 13 0 1.352e-05 3.368e-05 3.182656e-10
212	123531 295 493 1559 0.25018021 0.95058123 13 64 65 835 53635
213	123826 295 494 1560 0.25018026 0.95058128 13 64 65 835 53635
214	124121 295 494 1560 0.25018026 0.95058128 13 64 65 835 53635
215	124416 295 495 1561 0.25018026 0.95058128 13 46 47 601 27787
216	124711 103 526 1463 0.25018607 0.85052405 4 62539 62593 250318 15664777468
217	124814 95 526 1463 0.25018607 0.85052405 4 0 62568 125136 7829509248
223	124909 102 541 1628 0.25018732 1.50002247 4 12531 375000 412593 141096077883
224	125011 89 541 1628 0.25018732 1.50002247 4 0 12553 12553 157577809
225	125100 273 555 1563 0.25019188 0.95058128 12 40 47 509 21699
226	125373 273 555 1563 0.25019188 0.95058128 12 40 47 509 21699
227	125646 522 555 1563 0.25019188 0.95058128 24 0 1 12 12
228	126168 273 555 1563 0.25019188 0.95058128 12 40 47 509 21699
229	126441 261 555 1563 0.25019188 0.95058128 12 0 0 0 0
230	126702 273 555 1563 0.25019188 0.95058128 12 47 54 593 29413
231	126975 273 565 1566 0.25019601 0.95058509 12 47 54 593 29413
232	127248 273 565 1566 0.25019601 0.95058509 12 40 47 509 21699
244	127521 65 673 1309 0.25022781 0.85047231 3 7 7 21 147
245	127586 90 673 1556 0.25022781 0.95057547 4 2 143 196 22766
257	127676 40 736 782 0.3501806 0.3502121 2 0 0 0 0
258	127716 71 736 782 0.3501806 0.3502121 3 7504 95054 197612 18126835848
259	127787 46 736 782 0.3501806 0.3502121 2 7504 7504 15008 112620032
260	127833 44 736 782 0.3501806 0.3502121 2 0 87550 87550 7665002500
261	127877 25 762 762 0.35019635 0.35019635 1 87545 87545 87545 7664127025
262	127902 21 762 762 0.35019635 0.35019635 1 0 0 0 0
263	127923 75 762 804 0.35019635 0.35026089 3 95050 95050 285150 27103507500
264	127998 48 762 804 0.35019635 0.35026089 2 7504 7504 15008 112620032
265	128046 65 762 804 0.35019635 0.35026089 3 0 143 143 20449
266	128111 48 762 804 0.35019635 0.35026089 2 7361 7504 14865 110494337
267	128159 50 762 804 0.35019635 0.35026089 2 87546 87689 175235 15353662837
268	128209 49 782 828 0.3502121 0.35027632 2 87549 87550 175099 15329829901
269	128258 49 782 828 0.3502121 0.35027632 2 87546 87689 175235 15353662837
270	128307 47 782 828 0.3502121 0.35027632 2 7361 7504 14865 110494337
271	128354 24 782 782 0.3502121 0.3502121 1 87546 87546 87546 7664302116
272	128378 43 782 828 0.3502121 0.35027632 2 0 143 143 20449
273	128421 25 804 804 0.35026089 0.35026089 1 87546 87546 87546 7664302116
274	128446 25 804 804 0.35026089 0.35026089 1 87550 87550 87550 7665002500
275	128471 21 804 804 0.35026089 0.35026089 1 0 0 0 0
276	128492 24 804 804 0.35026089 0.35026089 1 1072 1072 1072 1149184
277	128516 30 804 804 0.35026089 0.35026089 1 4294967295 4294967295 4294967295 1.844674406512e+19
278	128546 21 804 804 0.35026089 0.35026089 1 0 0 0 0
279	128567 29 828 828 0.35027632 0.35027632 1 6.422e-05 6.422e-05 6.422e-05 4.1242084e-09
280	128596 30 828 828 0.35027632 0.35027632 1 8.0275e-06 8.0275e-06 8.0275e-06 6.444075625e-11
281	128626 32 828 828 0.35027632 0.35027632 1 0.6562580275 0.6562580275 0.6562580275 0.43067459865819
282	128658 32 828 828 0.35027632 0.35027632 1 2.6250401375 2.6250401375 2.6250401375 6.890835723486
283	128690 24 828 828 0.35027632 0.35027632 1 1072 1072 1072 1149184
284	128714 30 828 828 0.35027632 0.35027632 1 4294967295 4294967295 4294967295 1.844674406512e+19
285	128744 21 828 828 0.35027632 0.35027632 1 0 0 0 0
286	128765 44 1110 1156 0.65033789 0.65036939 2 0 0 0 0
287	128809 79 1110 1156 0.65033789 0.65036939 3 7504 170093 347690 57919567314
288	128888 50 1110 1156 0.65033789 0.65036939 2 7504 7504 15008 112620032
289	128938 49 1110 1156 0.65033789 0.65036939 2 0 162589 162589 26435182921
290	128987 27 1136 1136 0.65035364 0.65035364 1 162584 162584 162584 26433557056
291	129014 22 1136 1136 0.65035364 0.65035364 1 0 0 0 0
292	129036 81 1136 1177 0.65035364 0.65041818 3 170089 170089 510267 86790803763
293	129117 50 1136 1177 0.65035364 0.65041818 2 7504 7504 15008 112620032
294	129167 68 1136 1177 0.65035364 0.65041818 3 0 143 143 20449
295	129235 50 1136 1177 0.65035364 0.65041818 2 7361 7504 14865 110494337
296	129285 54 1136 1177 0.65035364 0.65041818 2 162585 162728 325313 52914284209
297	129339 54 1156 1201 0.65036939 0.65043361 2 162588 162589 325177 52870040665
298	129393 54 1156 1201 0.65036939 0.65043361 2 162585 162728 325313 52914284209
299	129447 50 1156 1201 0.65036939 0.65043361 2 7361 7504 14865 110494337
300	129497 27 1156 1156 0.65036939 0.65036939 1 162585 162585 162585 26433882225
301	129524 46 1156 1201 0.65036939 0.65043361 2 0 143 143 20449
302	129570 27 1177 1177 0.65041818 0.65041818 1 162585 162585 162585 26433882225
303	129597 27 1177 1177 0.65041818 0.65041818 1 162589 162589 162589 26435182921
304	129624 22 1177 1177 0.65041818 0.65041818 1 0 0 0 0
305	129646 25 1177 1177 0.65041818 0.65041818 1 1072 1072 1072 1149184
306	129671 31 1177 1177 0.65041818 0.65041818 1 4294967295 4294967295 4294967295 1.844674406512e+19
307	129702 22 1177 1177 0.65041818 0.65041818 1 0 0 0 0
308	129724 30 1201 1201 0.65043361 0.65043361 1 6.422e-05 6.422e-05 6.422e-05 4.1242084e-09
309	129754 31 1201 1201 0.65043361 0.65043361 1 8.0275e-06 8.0275e-06 8.0275e-06 6.444075625e-11
310	129785 33 1201 1201 0.65043361 0.65043361 1 0.6562580275 0.6562580275 0.6562580275 0.43067459865819
311	129818 33 1201 1201 0.65043361 0.65043361 1 2.6250401375 2.6250401375 2.6250401375 6.890835723486
312	129851 25 1201 1201 0.65043361 0.65043361 1 1072 1072 1072 1149184
313	129876 31 1201 1201 0.65043361 0.65043361 1 4294967295 4294967295 4294967295 1.844674406512e+19
314	129907 22 1201 1201 0.65043361 0.65043361 1 0 0 0 0
315	129929 44 1483 1529 0.95049518 0.95052668 2 0 0 0 0
316	129973 79 1483 1529 0.95049518 0.95052668 3 7504 245132 497768 120235704864
317	130052 50 1483 1529 0.95049518 0.95052668 2 7504 7504 15008 112620032
318	130102 49 1483 1529 0.95049518 0.95052668 2 0 237628 237628 56467066384
319	130151 27 1509 1509 0.95051093 0.95051093 1 237623 237623 237623 56464690129
320	130178 22 1509 1509 0.95051093 0.95051093 1 0 0 0 0
321	130200 81 1509 1550 0.95051093 0.95057547 3 245128 245128 735384 180263209152
322	130281 50 1509 1550 0.95051093 0.95057547 2 7504 7504 15008 112620032
323	130331 68 1509 1550 0.95051093 0.95057547 3 0 143 143 20449
324	130399 50 1509 1550 0.95051093 0.95057547 2 7361 7504 14865 110494337
325	130449 54 1509 1550 0.95051093 0.95057547 2 237624 237767 475391 112998311665
326	130503 53 1529 1574 0.95052668 0.9505909 2 237627 237628 475255 112933657513
327	130556 53 1529 1574 0.95052668 0.9505909 2 237624 237767 475391 112998311665
328	130609 49 1529 1574 0.95052668 0.9505909 2 7361 7504 14865 110494337
329	130658 27 1529 1529 0.95052668 0.95052668 1 237624 237624 237624 56465165376
330	130685 45 1529 1574 0.95052668 0.9505909 2 0 143 143 20449
331	130730 27 1550 1550 0.95057547 0.95057547 1 237624 237624 237624 56465165376
332	130757 27 1550 1550 0.95057547 0.95057547 1 237628 237628 237628 56467066384
333	130784 22 1550 1550 0.95057547 0.95057547 1 0 0 0 0
334	130806 25 1550 1550 0.95057547 0.95057547 1 1072 1072 1072 1149184
335	130831 31 1550 1550 0.95057547 0.95057547 1 4294967295 4294967295 4294967295 1.844674406512e+19
336	130862 22 1550 1550 0.95057547 0.95057547 1 0 0 0 0
337	130884 29 1574 1574 0.9505909 0.9505909 1 6.422e-05 6.422e-05 6.422e-05 4.1242084e-09
338	130913 30 1574 1574 0.9505909 0.9505909 1 8.0275e-06 8.0275e-06 8.0275e-06 6.444075625e-11
339	130943 32 1574 1574 0.9505909 0.9505909 1 0.6562580275 0.6562580275 0.6562580275 0.43067459865819
340	130975 32 1574 1574 0.9505909 0.9505909 1 2.6250401375 2.6250401375 2.6250401375 6.890835723486
341	131007 24 1574 1574 0.9505909 0.9505909 1 1072 1072 1072 1149184
342	131031 30 1574 1574 0.9505909 0.9505909 1 4294967295 4294967295 4294967295 1.844674406512e+19
343	131061 21 1574 1574 0.9505909 0.9505909 1 0 0 0 0
344	131082 36 1577 1648 1.5 1.5000315 2 0 0 0 0
345	131118 70 1577 1648 1.5 1.5000315 3 7504 382508 772520 292681050144
346	131188 42 1577 1648 1.5 1.5000315 2 7504 7504 15008 112620032
347	131230 41 1577 1648 1.5 1.5000315 2 0 375004 375004 140628000016
348	131271 37 1579 1663 1.5 1.50003822 2 0 0 0 0
349	131308 72 1579 1663 1.5 1.50003822 3 7504 382510 772524 292684110216
350	131380 43 1579 1663 1.5 1.50003822 2 7504 7504 15008 112620032
351	131423 42 1579 1663 1.5 1.50003822 2 0 375006 375006 140629500036
352	131465 81 1608 1690 1.50001575 1.50005749 3 382505 382505 1147515 438930225075
353	131546 50 1608 1690 1.50001575 1.50005749 2 7504 7504 15008 112620032
354	131596 67 1608 1690 1.50001575 1.50005749 3 0 48 48 2304
355	131663 50 1608 1690 1.50001575 1.50005749 2 7456 7504 14960 111901952
356	131713 54 1608 1690 1.50001575 1.50005749 2 375001 375049 750050 281287502402
357	131767 81 1628 1716 1.50002247 1.50006757 3 382505 382505 1147515 438930225075
358	131848 50 1628 1716 1.50002247 1.50006757 2 7504 7504 15008 112620032
359	131898 67 1628 1716 1.50002247 1.50006757 3 0 48 48 2304
360	131965 50 1628 1716 1.50002247 1.50006757 2 7456 7504 14960 111901952
361	132015 54 1628 1716 1.50002247 1.50006757 2 375001 375049 750050 281287502402
362	132069 53 1648 1726 1.5000315 1.50007292 2 375003 375004 750007 281255250025
363	132122 53 1648 1726 1.5000315 1.50007292 2 375001 375049 750050 281287502402
364	132175 49 1648 1726 1.5000315 1.50007292 2 7456 7504 14960 111901952
365	132224 26 1648 1648 1.5000315 1.5000315 1 375001 375001 375001 140625750001
366	132250 44 1648 1726 1.5000315 1.50007292 2 0 48 48 2304
367	132294 52 1663 1743 1.50003822 1.500083 2 375005 375006 750011 281258250061
368	132346 52 1663 1743 1.50003822 1.500083 2 375001 375049 750050 281287502402
369	132398 48 1663 1743 1.50003822 1.500083 2 7456 7504 14960 111901952
370	132446 27 1663 1663 1.50003822 1.50003822 1 375001 375001 375001 140625750001
371	132473 43 1663 1743 1.50003822 1.500083 2 0 48 48 2304
372	132516 27 1690 1690 1.50005749 1.50005749 1 375001 375001 375001 140625750001
373	132543 27 1690 1690 1.50005749 1.50005749 1 375004 375004 375004 140628000016
374	132570 22 1690 1690 1.50005749 1.50005749 1 0 0 0 0
375	132592 25 1690 1690 1.50005749 1.50005749 1 1072 1072 1072 1149184
376	132617 31 1690 1690 1.50005749 1.50005749 1 4294967295 4294967295 4294967295 1.844674406512e+19
377	132648 22 1690 1690 1.50005749 1.50005749 1 0 0 0 0
378	132670 27 1716 1716 1.50006757 1.50006757 1 375001 375001 375001 140625750001
379	132697 27 1716 1716 1.50006757 1.50006757 1 375006 375006 375006 140629500036
380	132724 22 1716 1716 1.50006757 1.50006757 1 0 0 0 0
381	132746 25 1716 1716 1.50006757 1.50006757 1 1072 1072 1072 1149184
382	132771 31 1716 1716 1.50006757 1.50006757 1 4294967295 4294967295 4294967295 1.844674406512e+19
383	132802 22 1716 1716 1.50006757 1.50006757 1 0 0 0 0
384	132824 30 1726 1726 1.50007292 1.50007292 1 4.142e-05 4.142e-05 4.142e-05 1.7156164e-09
385	132854 31 1726 1726 1.50007292 1.50007292 1 5.1775e-06 5.1775e-06 5.1775e-06 2.680650625e-11
386	132885 33 1726 1726 1.50007292 1.50007292 1 0.6562551775 0.6562551775 0.6562551775 0.43067085799556
387	132918 33 1726 1726 1.50007292 1.50007292 1 2.6250258875 2.6250258875 2.6250258875 6.8907609100452
388	132951 25 1726 1726 1.50007292 1.50007292 1 1072 1072 1072 1149184
389	132976 31 1726 1726 1.50007292 1.50007292 1 4294967295 4294967295 4294967295 1.844674406512e+19
390	133007 22 1726 1726 1.50007292 1.50007292 1 0 0 0 0
391	133029 28 1743 1743 1.500083 1.500083 1 4.478e-05 4.478e-05 4.478e-05 2.0052484e-09
392	133057 29 1743 1743 1.500083 1.500083 1 5.5975e-06 5.5975e-06 5.5975e-06 3.133200625e-11
393	133086 31 1743 1743 1.500083 1.500083 1 0.6562555975 0.6562555975 0.6562555975 0.43067140925008
394	133117 31 1743 1743 1.500083 1.500083 1 2.6250279875 2.6250279875 2.6250279875 6.8907719351583
395	133148 23 1743 1743 1.500083 1.500083 1 1072 1072 1072 1149184
396	133171 29 1743 1743 1.500083 1.500083 1 4294967295 4294967295 4294967295 1.844674406512e+19
397	133200 20 1743 1743 1.500083 1.500083 1 0 0 0 0

