[Config PcapRecording]
network = voting.Simulation

# traffic settings

*.ethHost1.numApps = 1
*.ethHost1.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost1.app[0].active = true
*.ethHost1.app[0].localAddress = "10.0.0.1"
*.ethHost1.app[0].localPort = 5555
*.ethHost1.app[0].connectAddress = "10.0.0.5"
*.ethHost1.app[0].tConnect = 0.02s
*.ethHost1.app[0].tSend = 0.04s
*.ethHost1.app[0].tSyncInit = 0.25s
*.ethHost1.app[0].tListenStart = 0.16s


*.ethHost2.numApps = 1
*.ethHost2.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost2.app[0].active = true
*.ethHost2.app[0].localAddress = "10.0.0.5"
*.ethHost2.app[0].localPort = 5555
*.ethHost2.app[0].connectAddress = "10.0.0.9"
*.ethHost2.app[0].tConnect = 0.07s
*.ethHost2.app[0].tListenDownSync = 0.24s
*.ethHost2.app[0].tListenStart = 0.01s


*.ethHost3.numApps = 1
*.ethHost3.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost3.app[0].active = true
*.ethHost3.app[0].localAddress = "10.0.0.9"
*.ethHost3.app[0].localPort = 5555
*.ethHost3.app[0].connectAddress = "10.0.0.13"
*.ethHost3.app[0].tConnect = 0.12s
*.ethHost3.app[0].tListenDownSync = 0.24s
*.ethHost3.app[0].tListenStart = 0.06s


*.ethHost4.numApps = 1
*.ethHost4.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost4.app[0].active = true
*.ethHost4.app[0].localAddress = "10.0.0.13"
*.ethHost4.app[0].localPort = 5555
*.ethHost4.app[0].tListenDownSync = 0.24s
*.ethHost4.app[0].tListenStart = 0.11s


# misc settings
**.crcMode = "computed"
**.fcsMode = "computed"
*.ethHost1.numPcapRecorders = 1
*.ethHost1.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost1.pcapRecorder[*].pcapFile = "results/ethHost1.ip.pcap"
*.ethHost1.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost1.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost2.numPcapRecorders = 1
*.ethHost2.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost2.pcapRecorder[*].pcapFile = "results/ethHost2.ip.pcap"
*.ethHost2.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost2.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost3.numPcapRecorders = 1
*.ethHost3.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost3.pcapRecorder[*].pcapFile = "results/ethHost3.ip.pcap"
*.ethHost3.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost3.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost4.numPcapRecorders = 1
*.ethHost4.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost4.pcapRecorder[*].pcapFile = "results/ethHost4.ip.pcap"
*.ethHost4.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost4.pcapRecorder[*].dumpProtocols = "ipv4"

*.router1.numPcapRecorders = 2
*.router1.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router1.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router1.pcapRecorder[0].pcapFile = "results/router1.ppp.pcap"
*.router1.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router1.pcapRecorder[1].pcapFile = "results/router1.eth.pcap"
*.router1.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router2.numPcapRecorders = 2
*.router2.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router2.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router2.pcapRecorder[0].pcapFile = "results/router2.ppp.pcap"
*.router2.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router2.pcapRecorder[1].pcapFile = "results/router2.eth.pcap"
*.router2.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router3.numPcapRecorders = 2
*.router3.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router3.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router3.pcapRecorder[0].pcapFile = "results/router3.ppp.pcap"
*.router3.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router3.pcapRecorder[1].pcapFile = "results/router3.eth.pcap"
*.router3.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router4.numPcapRecorders = 2
*.router4.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router4.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router4.pcapRecorder[0].pcapFile = "results/router4.ppp.pcap"
*.router4.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router4.pcapRecorder[1].pcapFile = "results/router4.eth.pcap"
*.router4.pcapRecorder[1].moduleNamePatterns = "eth[*]"

**.pcapRecorder[*].verbose = true	# is this needed? doesnt seem to work ok
**.pcapRecorder[*].alwaysFlush = true
# visualizer settings
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.numInterfaceTableVisualizers = 2
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not *ping*"
*.visualizer.*.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%N"
*.visualizer.*.interfaceTableVisualizer[1].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[1].format = "%a"
*.visualizer.*.interfaceTableVisualizer[1].displayWiredInterfacesAtConnections = false
*.visualizer.*.transportConnectionVisualizer[*].displayTransportConnections = true
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer[1].lineColor = "red"
*.visualizer.*.infoVisualizer[*].modules = "*.*.pcapRecorder[*]"
*.visualizer.*.infoVisualizer[*].format = "%t"
