[Config PcapRecording]
network = voting.Simulation

# traffic settings

*.ethHost1.numApps = 1
*.ethHost1.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost1.app[0].active = true
*.ethHost1.app[0].localAddress = "10.0.0.1"
*.ethHost1.app[0].localPort = 5555
*.ethHost1.app[0].connectAddress = "10.0.0.5"
*.ethHost1.app[0].tConnect = 0.02s
*.ethHost1.app[0].tSend = 0.04s
*.ethHost1.app[0].tSyncInit = 0.85s
*.ethHost1.app[0].tListenStart = 0.76s


*.ethHost2.numApps = 1
*.ethHost2.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost2.app[0].active = true
*.ethHost2.app[0].localAddress = "10.0.0.5"
*.ethHost2.app[0].localPort = 5555
*.ethHost2.app[0].connectAddress = "10.0.0.9"
*.ethHost2.app[0].tConnect = 0.07s
*.ethHost2.app[0].tListenDownSync = 0.84s
*.ethHost2.app[0].tListenStart = 0.01s


*.ethHost3.numApps = 1
*.ethHost3.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost3.app[0].active = true
*.ethHost3.app[0].localAddress = "10.0.0.9"
*.ethHost3.app[0].localPort = 5555
*.ethHost3.app[0].connectAddress = "10.0.0.13"
*.ethHost3.app[0].tConnect = 0.12s
*.ethHost3.app[0].tListenDownSync = 0.84s
*.ethHost3.app[0].tListenStart = 0.06s


*.ethHost4.numApps = 1
*.ethHost4.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost4.app[0].active = true
*.ethHost4.app[0].localAddress = "10.0.0.13"
*.ethHost4.app[0].localPort = 5555
*.ethHost4.app[0].connectAddress = "10.0.0.17"
*.ethHost4.app[0].tConnect = 0.17s
*.ethHost4.app[0].tListenDownSync = 0.84s
*.ethHost4.app[0].tListenStart = 0.11s


*.ethHost5.numApps = 1
*.ethHost5.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost5.app[0].active = true
*.ethHost5.app[0].localAddress = "10.0.0.17"
*.ethHost5.app[0].localPort = 5555
*.ethHost5.app[0].connectAddress = "10.0.0.21"
*.ethHost5.app[0].tConnect = 0.22s
*.ethHost5.app[0].tListenDownSync = 0.84s
*.ethHost5.app[0].tListenStart = 0.16s


*.ethHost6.numApps = 1
*.ethHost6.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost6.app[0].active = true
*.ethHost6.app[0].localAddress = "10.0.0.21"
*.ethHost6.app[0].localPort = 5555
*.ethHost6.app[0].connectAddress = "10.0.0.25"
*.ethHost6.app[0].tConnect = 0.27s
*.ethHost6.app[0].tListenDownSync = 0.84s
*.ethHost6.app[0].tListenStart = 0.21s


*.ethHost7.numApps = 1
*.ethHost7.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost7.app[0].active = true
*.ethHost7.app[0].localAddress = "10.0.0.25"
*.ethHost7.app[0].localPort = 5555
*.ethHost7.app[0].connectAddress = "10.0.0.29"
*.ethHost7.app[0].tConnect = 0.32s
*.ethHost7.app[0].tListenDownSync = 0.84s
*.ethHost7.app[0].tListenStart = 0.26s


*.ethHost8.numApps = 1
*.ethHost8.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost8.app[0].active = true
*.ethHost8.app[0].localAddress = "10.0.0.29"
*.ethHost8.app[0].localPort = 5555
*.ethHost8.app[0].connectAddress = "10.0.0.33"
*.ethHost8.app[0].tConnect = 0.37s
*.ethHost8.app[0].tListenDownSync = 0.84s
*.ethHost8.app[0].tListenStart = 0.31s


*.ethHost9.numApps = 1
*.ethHost9.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost9.app[0].active = true
*.ethHost9.app[0].localAddress = "10.0.0.33"
*.ethHost9.app[0].localPort = 5555
*.ethHost9.app[0].connectAddress = "10.0.0.37"
*.ethHost9.app[0].tConnect = 0.42s
*.ethHost9.app[0].tListenDownSync = 0.84s
*.ethHost9.app[0].tListenStart = 0.36s


*.ethHost10.numApps = 1
*.ethHost10.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost10.app[0].active = true
*.ethHost10.app[0].localAddress = "10.0.0.37"
*.ethHost10.app[0].localPort = 5555
*.ethHost10.app[0].connectAddress = "10.0.0.41"
*.ethHost10.app[0].tConnect = 0.47s
*.ethHost10.app[0].tListenDownSync = 0.84s
*.ethHost10.app[0].tListenStart = 0.41s


*.ethHost11.numApps = 1
*.ethHost11.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost11.app[0].active = true
*.ethHost11.app[0].localAddress = "10.0.0.41"
*.ethHost11.app[0].localPort = 5555
*.ethHost11.app[0].connectAddress = "10.0.0.45"
*.ethHost11.app[0].tConnect = 0.52s
*.ethHost11.app[0].tListenDownSync = 0.84s
*.ethHost11.app[0].tListenStart = 0.46s


*.ethHost12.numApps = 1
*.ethHost12.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost12.app[0].active = true
*.ethHost12.app[0].localAddress = "10.0.0.45"
*.ethHost12.app[0].localPort = 5555
*.ethHost12.app[0].connectAddress = "10.0.0.49"
*.ethHost12.app[0].tConnect = 0.57s
*.ethHost12.app[0].tListenDownSync = 0.84s
*.ethHost12.app[0].tListenStart = 0.51s


*.ethHost13.numApps = 1
*.ethHost13.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost13.app[0].active = true
*.ethHost13.app[0].localAddress = "10.0.0.49"
*.ethHost13.app[0].localPort = 5555
*.ethHost13.app[0].connectAddress = "10.0.0.53"
*.ethHost13.app[0].tConnect = 0.62s
*.ethHost13.app[0].tListenDownSync = 0.84s
*.ethHost13.app[0].tListenStart = 0.56s


*.ethHost14.numApps = 1
*.ethHost14.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost14.app[0].active = true
*.ethHost14.app[0].localAddress = "10.0.0.53"
*.ethHost14.app[0].localPort = 5555
*.ethHost14.app[0].connectAddress = "10.0.0.57"
*.ethHost14.app[0].tConnect = 0.67s
*.ethHost14.app[0].tListenDownSync = 0.84s
*.ethHost14.app[0].tListenStart = 0.61s


*.ethHost15.numApps = 1
*.ethHost15.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost15.app[0].active = true
*.ethHost15.app[0].localAddress = "10.0.0.57"
*.ethHost15.app[0].localPort = 5555
*.ethHost15.app[0].connectAddress = "10.0.0.61"
*.ethHost15.app[0].tConnect = 0.72s
*.ethHost15.app[0].tListenDownSync = 0.84s
*.ethHost15.app[0].tListenStart = 0.66s


*.ethHost16.numApps = 1
*.ethHost16.app[0].typename = "voting.DidVotingSetupApp"
*.ethHost16.app[0].active = true
*.ethHost16.app[0].localAddress = "10.0.0.61"
*.ethHost16.app[0].localPort = 5555
*.ethHost16.app[0].tListenDownSync = 0.84s
*.ethHost16.app[0].tListenStart = 0.71s


# misc settings
**.crcMode = "computed"
**.fcsMode = "computed"
*.ethHost1.numPcapRecorders = 1
*.ethHost1.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost1.pcapRecorder[*].pcapFile = "results/ethHost1.ip.pcap"
*.ethHost1.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost1.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost2.numPcapRecorders = 1
*.ethHost2.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost2.pcapRecorder[*].pcapFile = "results/ethHost2.ip.pcap"
*.ethHost2.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost2.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost3.numPcapRecorders = 1
*.ethHost3.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost3.pcapRecorder[*].pcapFile = "results/ethHost3.ip.pcap"
*.ethHost3.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost3.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost4.numPcapRecorders = 1
*.ethHost4.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost4.pcapRecorder[*].pcapFile = "results/ethHost4.ip.pcap"
*.ethHost4.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost4.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost5.numPcapRecorders = 1
*.ethHost5.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost5.pcapRecorder[*].pcapFile = "results/ethHost5.ip.pcap"
*.ethHost5.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost5.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost6.numPcapRecorders = 1
*.ethHost6.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost6.pcapRecorder[*].pcapFile = "results/ethHost6.ip.pcap"
*.ethHost6.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost6.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost7.numPcapRecorders = 1
*.ethHost7.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost7.pcapRecorder[*].pcapFile = "results/ethHost7.ip.pcap"
*.ethHost7.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost7.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost8.numPcapRecorders = 1
*.ethHost8.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost8.pcapRecorder[*].pcapFile = "results/ethHost8.ip.pcap"
*.ethHost8.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost8.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost9.numPcapRecorders = 1
*.ethHost9.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost9.pcapRecorder[*].pcapFile = "results/ethHost9.ip.pcap"
*.ethHost9.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost9.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost10.numPcapRecorders = 1
*.ethHost10.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost10.pcapRecorder[*].pcapFile = "results/ethHost10.ip.pcap"
*.ethHost10.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost10.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost11.numPcapRecorders = 1
*.ethHost11.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost11.pcapRecorder[*].pcapFile = "results/ethHost11.ip.pcap"
*.ethHost11.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost11.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost12.numPcapRecorders = 1
*.ethHost12.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost12.pcapRecorder[*].pcapFile = "results/ethHost12.ip.pcap"
*.ethHost12.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost12.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost13.numPcapRecorders = 1
*.ethHost13.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost13.pcapRecorder[*].pcapFile = "results/ethHost13.ip.pcap"
*.ethHost13.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost13.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost14.numPcapRecorders = 1
*.ethHost14.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost14.pcapRecorder[*].pcapFile = "results/ethHost14.ip.pcap"
*.ethHost14.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost14.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost15.numPcapRecorders = 1
*.ethHost15.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost15.pcapRecorder[*].pcapFile = "results/ethHost15.ip.pcap"
*.ethHost15.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost15.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost16.numPcapRecorders = 1
*.ethHost16.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost16.pcapRecorder[*].pcapFile = "results/ethHost16.ip.pcap"
*.ethHost16.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost16.pcapRecorder[*].dumpProtocols = "ipv4"

*.router1.numPcap Recorders = 2
*.router1.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router1.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router1.pcapRecorder[0].pcapFile = "results/router1.ppp.pcap"
*.router1.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router1.pcapRecorder[1].pcapFile = "results/router1.eth.pcap"
*.router1.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router2.numPcap Recorders = 2
*.router2.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router2.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router2.pcapRecorder[0].pcapFile = "results/router2.ppp.pcap"
*.router2.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router2.pcapRecorder[1].pcapFile = "results/router2.eth.pcap"
*.router2.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router3.numPcap Recorders = 2
*.router3.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router3.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router3.pcapRecorder[0].pcapFile = "results/router3.ppp.pcap"
*.router3.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router3.pcapRecorder[1].pcapFile = "results/router3.eth.pcap"
*.router3.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router4.numPcap Recorders = 2
*.router4.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router4.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router4.pcapRecorder[0].pcapFile = "results/router4.ppp.pcap"
*.router4.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router4.pcapRecorder[1].pcapFile = "results/router4.eth.pcap"
*.router4.pcapRecorder[1].moduleNamePatterns = "eth[*]"

**.pcapRecorder[*].verbose = true	# is this needed? doesnt seem to work ok
**.pcapRecorder[*].alwaysFlush = true
# visualizer settings
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.numInterfaceTableVisualizers = 2
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not *ping*"
*.visualizer.*.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%N"
*.visualizer.*.interfaceTableVisualizer[1].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[1].format = "%a"
*.visualizer.*.interfaceTableVisualizer[1].displayWiredInterfacesAtConnections = false
*.visualizer.*.transportConnectionVisualizer[*].displayTransportConnections = true
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer[1].lineColor = "red"
*.visualizer.*.infoVisualizer[*].modules = "*.*.pcapRecorder[*]"
*.visualizer.*.infoVisualizer[*].format = "%t"
