[Config PcapRecording]
network = voting.Simulation

# traffic settings

*.ethHost1.numApps = 1
*.ethHost1.app[0].typename = "voting.VotingApp"
*.ethHost1.app[0].active = true
*.ethHost1.app[0].localAddress = "10.0.0.1"
*.ethHost1.app[0].tThreePReceive = 0.01s
*.ethHost1.app[0].tCreateElection = 0.01s
*.ethHost1.app[0].tPlaceVote = 1s
*.ethHost1.app[0].tConfirmVoteAt = 35s
*.ethHost1.app[0].tRequestKeys = 70s
*.ethHost1.app[0].tTallyAt = 105s


*.ethHost2.numApps = 1
*.ethHost2.app[0].typename = "voting.VotingApp"
*.ethHost2.app[0].active = true
*.ethHost2.app[0].localAddress = "10.0.0.5"
*.ethHost2.app[0].tThreePReceive = 0.01s
*.ethHost2.app[0].tPlaceVote = 5s
*.ethHost2.app[0].tConfirmVoteAt = 39s
*.ethHost2.app[0].tRequestKeys = 74s
*.ethHost2.app[0].tTallyAt = 109s


*.ethHost3.numApps = 1
*.ethHost3.app[0].typename = "voting.VotingApp"
*.ethHost3.app[0].active = true
*.ethHost3.app[0].localAddress = "10.0.0.9"
*.ethHost3.app[0].tThreePReceive = 0.01s
*.ethHost3.app[0].tPlaceVote = 9s
*.ethHost3.app[0].tConfirmVoteAt = 43s
*.ethHost3.app[0].tRequestKeys = 78s
*.ethHost3.app[0].tTallyAt = 113s


*.ethHost4.numApps = 1
*.ethHost4.app[0].typename = "voting.VotingApp"
*.ethHost4.app[0].active = true
*.ethHost4.app[0].localAddress = "10.0.0.13"
*.ethHost4.app[0].tThreePReceive = 0.01s
*.ethHost4.app[0].tPlaceVote = 13s
*.ethHost4.app[0].tConfirmVoteAt = 47s
*.ethHost4.app[0].tRequestKeys = 82s
*.ethHost4.app[0].tTallyAt = 117s


*.ethHost5.numApps = 1
*.ethHost5.app[0].typename = "voting.VotingApp"
*.ethHost5.app[0].active = true
*.ethHost5.app[0].localAddress = "10.0.0.17"
*.ethHost5.app[0].tThreePReceive = 0.01s
*.ethHost5.app[0].tPlaceVote = 17s
*.ethHost5.app[0].tConfirmVoteAt = 51s
*.ethHost5.app[0].tRequestKeys = 86s
*.ethHost5.app[0].tTallyAt = 121s


*.ethHost6.numApps = 1
*.ethHost6.app[0].typename = "voting.VotingApp"
*.ethHost6.app[0].active = true
*.ethHost6.app[0].localAddress = "10.0.0.21"
*.ethHost6.app[0].tThreePReceive = 0.01s
*.ethHost6.app[0].tPlaceVote = 21s
*.ethHost6.app[0].tConfirmVoteAt = 55s
*.ethHost6.app[0].tRequestKeys = 90s
*.ethHost6.app[0].tTallyAt = 125s


*.ethHost7.numApps = 1
*.ethHost7.app[0].typename = "voting.VotingApp"
*.ethHost7.app[0].active = true
*.ethHost7.app[0].localAddress = "10.0.0.25"
*.ethHost7.app[0].tThreePReceive = 0.01s
*.ethHost7.app[0].tPlaceVote = 25s
*.ethHost7.app[0].tConfirmVoteAt = 59s
*.ethHost7.app[0].tRequestKeys = 94s
*.ethHost7.app[0].tTallyAt = 129s


*.ethHost8.numApps = 1
*.ethHost8.app[0].typename = "voting.VotingApp"
*.ethHost8.app[0].active = true
*.ethHost8.app[0].localAddress = "10.0.0.29"
*.ethHost8.app[0].tThreePReceive = 0.01s
*.ethHost8.app[0].tPlaceVote = 29s
*.ethHost8.app[0].tConfirmVoteAt = 63s
*.ethHost8.app[0].tRequestKeys = 98s
*.ethHost8.app[0].tTallyAt = 133s


# misc settings
**.crcMode = "computed"
**.fcsMode = "computed"
*.ethHost1.numPcapRecorders = 1
*.ethHost1.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost1.pcapRecorder[*].pcapFile = "results/ethHost1.ip.pcap"
*.ethHost1.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost1.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost2.numPcapRecorders = 1
*.ethHost2.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost2.pcapRecorder[*].pcapFile = "results/ethHost2.ip.pcap"
*.ethHost2.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost2.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost3.numPcapRecorders = 1
*.ethHost3.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost3.pcapRecorder[*].pcapFile = "results/ethHost3.ip.pcap"
*.ethHost3.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost3.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost4.numPcapRecorders = 1
*.ethHost4.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost4.pcapRecorder[*].pcapFile = "results/ethHost4.ip.pcap"
*.ethHost4.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost4.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost5.numPcapRecorders = 1
*.ethHost5.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost5.pcapRecorder[*].pcapFile = "results/ethHost5.ip.pcap"
*.ethHost5.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost5.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost6.numPcapRecorders = 1
*.ethHost6.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost6.pcapRecorder[*].pcapFile = "results/ethHost6.ip.pcap"
*.ethHost6.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost6.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost7.numPcapRecorders = 1
*.ethHost7.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost7.pcapRecorder[*].pcapFile = "results/ethHost7.ip.pcap"
*.ethHost7.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost7.pcapRecorder[*].dumpProtocols = "ipv4"

*.ethHost8.numPcapRecorders = 1
*.ethHost8.pcapRecorder[*].pcapLinkType = 101	# raw IP
*.ethHost8.pcapRecorder[*].pcapFile = "results/ethHost8.ip.pcap"
*.ethHost8.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ethHost8.pcapRecorder[*].dumpProtocols = "ipv4"

*.router1.numPcapRecorders = 2
*.router1.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router1.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router1.pcapRecorder[0].pcapFile = "results/router1.ppp.pcap"
*.router1.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router1.pcapRecorder[1].pcapFile = "results/router1.eth.pcap"
*.router1.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router2.numPcapRecorders = 2
*.router2.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router2.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router2.pcapRecorder[0].pcapFile = "results/router2.ppp.pcap"
*.router2.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router2.pcapRecorder[1].pcapFile = "results/router2.eth.pcap"
*.router2.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router3.numPcapRecorders = 2
*.router3.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router3.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router3.pcapRecorder[0].pcapFile = "results/router3.ppp.pcap"
*.router3.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router3.pcapRecorder[1].pcapFile = "results/router3.eth.pcap"
*.router3.pcapRecorder[1].moduleNamePatterns = "eth[*]"

*.router4.numPcapRecorders = 2
*.router4.pcapRecorder[0].pcapLinkType = 204		# ppp
*.router4.pcapRecorder[0].moduleNamePatterns = "ppp[*]"
*.router4.pcapRecorder[0].pcapFile = "results/router4.ppp.pcap"
*.router4.pcapRecorder[1].pcapLinkType = 1		# ethernet
*.router4.pcapRecorder[1].pcapFile = "results/router4.eth.pcap"
*.router4.pcapRecorder[1].moduleNamePatterns = "eth[*]"

**.pcapRecorder[*].verbose = true	# is this needed? doesnt seem to work ok
**.pcapRecorder[*].alwaysFlush = true
# visualizer settings
*.visualizer.*.numDataLinkVisualizers = 2
*.visualizer.*.numInterfaceTableVisualizers = 2
*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "not *ping*"
*.visualizer.*.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%N"
*.visualizer.*.interfaceTableVisualizer[1].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[1].format = "%a"
*.visualizer.*.interfaceTableVisualizer[1].displayWiredInterfacesAtConnections = false
*.visualizer.*.transportConnectionVisualizer[*].displayTransportConnections = false
*.visualizer.*.dataLinkVisualizer[1].displayLinks = true
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "*ping*"
*.visualizer.*.dataLinkVisualizer[1].lineColor = "red"
*.visualizer.*.infoVisualizer[*].modules = "*.*.pcapRecorder[*]"
*.visualizer.*.infoVisualizer[*].format = "%t"
